<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 16 17:07:59 CET 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jnisvmlight/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jnisvmlight/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#alphafile"><B>alphafile</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>File to store optimal alphas in.
<DT><A HREF="./jnisvmlight/LearnParam.html#argc"><B>argc</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>The cardinality of the command line parameters.
<DT><A HREF="./jnisvmlight/LearnParam.html#argv"><B>argv</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Optionally simulates a simple command shell-like usage and transfers the
 command line parameters to SVM-light.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#biased_hyperplane"><B>biased_hyperplane</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>If nonzero, use hyperplane w*x+b=0 otherwise w*x=0.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#CLASSIFICATION"><B>CLASSIFICATION</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Trains a classification model.
<DT><A HREF="./jnisvmlight/SVMLightModel.html#classify(jnisvmlight.FeatureVector)"><B>classify(FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#classifyNative(jnisvmlight.FeatureVector)"><B>classifyNative(FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>Performs a classification step as a native call to SVM-light.
<DT><A HREF="./jnisvmlight/KernelParam.html#coef_const"><B>coef_const</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Constant coefficient for extended kernels.
<DT><A HREF="./jnisvmlight/KernelParam.html#coef_lin"><B>coef_lin</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Linear coefficient for extended kernels.
<DT><A HREF="./jnisvmlight/LearnParam.html#compute_loo"><B>compute_loo</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>If nonzero, computes leave-one-outestimates.
<DT><A HREF="./jnisvmlight/KernelParam.html#custom"><B>custom</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>For user supplied kernel.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#eps"><B>eps</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Regression epsilon (eps=1.0 for classification).
<DT><A HREF="./jnisvmlight/LearnParam.html#epsilon_a"><B>epsilon_a</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Tolerable error on alphas at bounds.
<DT><A HREF="./jnisvmlight/LearnParam.html#epsilon_const"><B>epsilon_const</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Tolerable error on eq-constraint.
<DT><A HREF="./jnisvmlight/LearnParam.html#epsilon_crit"><B>epsilon_crit</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Tolerable error for distances used in stopping criterion.
<DT><A HREF="./jnisvmlight/LearnParam.html#epsilon_shrink"><B>epsilon_shrink</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>How much a multiplier should be above zero for shrinking.
<DT><A HREF="./jnisvmlight/Kernel.html#evaluate(jnisvmlight.FeatureVector, jnisvmlight.FeatureVector)"><B>evaluate(FeatureVector, FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight">Kernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LinearKernel.html#evaluate(jnisvmlight.FeatureVector, jnisvmlight.FeatureVector)"><B>evaluate(FeatureVector, FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/LinearKernel.html" title="class in jnisvmlight">LinearKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/PolynomialKernel.html#evaluate(jnisvmlight.FeatureVector, jnisvmlight.FeatureVector)"><B>evaluate(FeatureVector, FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight">PolynomialKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/RadialBaseKernel.html#evaluate(jnisvmlight.FeatureVector, jnisvmlight.FeatureVector)"><B>evaluate(FeatureVector, FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight">RadialBaseKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SigmoidKernel.html#evaluate(jnisvmlight.FeatureVector, jnisvmlight.FeatureVector)"><B>evaluate(FeatureVector, FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SigmoidKernel.html" title="class in jnisvmlight">SigmoidKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight"><B>ExtendedKernel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>Abstract class for an extended kernel.<DT><A HREF="./jnisvmlight/ExtendedKernel.html#ExtendedKernel()"><B>ExtendedKernel()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#ExtendedKernel(jnisvmlight.Kernel, double, double)"><B>ExtendedKernel(Kernel, double, double)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight"><B>FeatureVector</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>A feature vector.<DT><A HREF="./jnisvmlight/FeatureVector.html#FeatureVector(double, int[], double[])"><B>FeatureVector(double, int[], double[])</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#FeatureVector(int)"><B>FeatureVector(int)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#FeatureVector(int[], double[])"><B>FeatureVector(int[], double[])</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#getConstant()"><B>getConstant()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#getCosine(jnisvmlight.FeatureVector)"><B>getCosine(FeatureVector)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>Returns the cosine similarity between two feature vectors.
<DT><A HREF="./jnisvmlight/FeatureVector.html#getDimAt(int)"><B>getDimAt(int)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#getFactor()"><B>getFactor()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/TrainingParameters.html#getKernelParameters()"><B>getKernelParameters()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#getL1Norm()"><B>getL1Norm()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>Returns the linear norm factor of this vector's values (i.e., the sum of
 it's values).
<DT><A HREF="./jnisvmlight/FeatureVector.html#getL2Norm()"><B>getL2Norm()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>Returns the L2 norm factor of this vector's values.
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#getLabel()"><B>getLabel()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#getLabeledFeatureVectorsFromURL(java.net.URL, int)"><B>getLabeledFeatureVectorsFromURL(URL, int)</B></A> - 
Static method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>Reads a set of labeled training vectors from a URL.
<DT><A HREF="./jnisvmlight/TrainingParameters.html#getLearningParameters()"><B>getLearningParameters()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightModel.html#getLinearWeights()"><B>getLinearWeights()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>Returns a vector with the weights of all features for linear kernels.
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#getMultiplier()"><B>getMultiplier()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/Kernel.html#getNestedKernel()"><B>getNestedKernel()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight">Kernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/PolynomialKernel.html#getOrder()"><B>getOrder()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight">PolynomialKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#getTrainingParameters()"><B>getTrainingParameters()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#getValueAt(int)"><B>getValueAt(int)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/RadialBaseKernel.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight">RadialBaseKernel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/package-summary.html"><B>jnisvmlight</B></A> - package jnisvmlight<DD>&nbsp;</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight"><B>Kernel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>Abstract kernel class.<DT><A HREF="./jnisvmlight/Kernel.html#Kernel()"><B>Kernel()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight">Kernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/Kernel.html#Kernel(jnisvmlight.Kernel)"><B>Kernel(Kernel)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight">Kernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#kernel_cache_size"><B>kernel_cache_size</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Size of kernel cache in megabytes.
<DT><A HREF="./jnisvmlight/KernelParam.html#kernel_type"><B>kernel_type</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Selects between LINEAR, POLYNOMIAL, RBF, or SIGMOID kernel type.
<DT><A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight"><B>KernelParam</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>Kernel parameters used by SVM-light.<DT><A HREF="./jnisvmlight/KernelParam.html#KernelParam()"><B>KernelParam()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Initializes the kernel parameters with the default SVM-light values.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight"><B>LabeledFeatureVector</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>A labeled feature vector.<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#LabeledFeatureVector()"><B>LabeledFeatureVector()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#LabeledFeatureVector(double, int)"><B>LabeledFeatureVector(double, int)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#LabeledFeatureVector(double, int[], double[])"><B>LabeledFeatureVector(double, int[], double[])</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight"><B>LearnParam</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>Learning parameters as denoted by SVM-light.<DT><A HREF="./jnisvmlight/LearnParam.html#LearnParam()"><B>LearnParam()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Initializes the learning parameters with the default SVM-light values.
<DT><A HREF="./jnisvmlight/KernelParam.html#LINEAR"><B>LINEAR</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Uses a linear kernel type.
<DT><A HREF="./jnisvmlight/LinearKernel.html" title="class in jnisvmlight"><B>LinearKernel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>A linear kernel.<DT><A HREF="./jnisvmlight/LinearKernel.html#LinearKernel()"><B>LinearKernel()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/LinearKernel.html" title="class in jnisvmlight">LinearKernel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#m_a"><B>m_a</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#m_c"><B>m_c</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#m_dims"><B>m_dims</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#m_factor"><B>m_factor</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/Kernel.html#m_kernel"><B>m_kernel</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight">Kernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#m_label"><B>m_label</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightModel.html#m_linWeights"><B>m_linWeights</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#m_tp"><B>m_tp</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#m_vals"><B>m_vals</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#maxiter"><B>maxiter</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Number of iterations after which the optimizer terminates, if there was no
 progress in maxdiff.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/FeatureVector.html#normalizeL1()"><B>normalizeL1()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>Performs a linear normalization to the value 1.
<DT><A HREF="./jnisvmlight/FeatureVector.html#normalizeL1(double)"><B>normalizeL1(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>Performs a linear normalization to the given norm value.
<DT><A HREF="./jnisvmlight/FeatureVector.html#normalizeL2()"><B>normalizeL2()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>Performs an L2 normalization to the value 1.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#opt_precision"><B>opt_precision</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Precision of solver, set to e.g.
<DT><A HREF="./jnisvmlight/LearnParam.html#OPTIMIZATION"><B>OPTIMIZATION</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Trains on general set of constraints.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/KernelParam.html#poly_degree"><B>poly_degree</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Degree of polynomial kernel.
<DT><A HREF="./jnisvmlight/KernelParam.html#POLYNOMIAL"><B>POLYNOMIAL</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Uses a polynomial kernel type.
<DT><A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight"><B>PolynomialKernel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>A polynomial kernel.<DT><A HREF="./jnisvmlight/PolynomialKernel.html#PolynomialKernel()"><B>PolynomialKernel()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight">PolynomialKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/PolynomialKernel.html#PolynomialKernel(jnisvmlight.Kernel, double, double, double)"><B>PolynomialKernel(Kernel, double, double, double)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight">PolynomialKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#predfile"><B>predfile</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>File for predictions on unlabeled examples in transduction.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight"><B>RadialBaseKernel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>A radial base kernel.<DT><A HREF="./jnisvmlight/RadialBaseKernel.html#RadialBaseKernel()"><B>RadialBaseKernel()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight">RadialBaseKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/RadialBaseKernel.html#RadialBaseKernel(jnisvmlight.Kernel, double)"><B>RadialBaseKernel(Kernel, double)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight">RadialBaseKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#RANKING"><B>RANKING</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Trains a ranking model.
<DT><A HREF="./jnisvmlight/KernelParam.html#RBF"><B>RBF</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Use a radial base kernel type.
<DT><A HREF="./jnisvmlight/KernelParam.html#rbf_gamma"><B>rbf_gamma</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Gamma constant for a radial base kernel.
<DT><A HREF="./jnisvmlight/SVMLightModel.html#readSVMLightModelFromURL(java.net.URL)"><B>readSVMLightModelFromURL(URL)</B></A> - 
Static method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>Reads an SVM-light model from a URL and creates an SVMLightModel object in
 Java.
<DT><A HREF="./jnisvmlight/LearnParam.html#REGRESSION"><B>REGRESSION</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Trains a regression model.
<DT><A HREF="./jnisvmlight/LearnParam.html#remove_inconsistent"><B>remove_inconsistent</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Exclude examples with alpha at C and retrain.
<DT><A HREF="./jnisvmlight/LearnParam.html#rho"><B>rho</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Parameter in xi/alpha-estimates and for pruning leave-one-out range [1..2].
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#setConstant(double)"><B>setConstant(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#setFactor(double)"><B>setFactor(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#setFeatures(int[], double[])"><B>setFeatures(int[], double[])</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#setFeatures(double, int[], double[])"><B>setFeatures(double, int[], double[])</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/TrainingParameters.html#setKernelParameters(jnisvmlight.KernelParam)"><B>setKernelParameters(KernelParam)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#setLabel(double)"><B>setLabel(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/TrainingParameters.html#setLearningParameters(jnisvmlight.LearnParam)"><B>setLearningParameters(LearnParam)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/ExtendedKernel.html#setMultiplier(double)"><B>setMultiplier(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/ExtendedKernel.html" title="class in jnisvmlight">ExtendedKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/Kernel.html#setNestedKernel(jnisvmlight.Kernel)"><B>setNestedKernel(Kernel)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/Kernel.html" title="class in jnisvmlight">Kernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/PolynomialKernel.html#setOrder(double)"><B>setOrder(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight">PolynomialKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightModel.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/RadialBaseKernel.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight">RadialBaseKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#sharedslack"><B>sharedslack</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>If nonzero, it will use the shared slack variable mode.
<DT><A HREF="./jnisvmlight/KernelParam.html#SIGMOID"><B>SIGMOID</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/KernelParam.html" title="class in jnisvmlight">KernelParam</A>
<DD>Uses as sigmoid kernel type.
<DT><A HREF="./jnisvmlight/SigmoidKernel.html" title="class in jnisvmlight"><B>SigmoidKernel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>A kernel with sigmoid smoothing.<DT><A HREF="./jnisvmlight/SigmoidKernel.html#SigmoidKernel()"><B>SigmoidKernel()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/SigmoidKernel.html" title="class in jnisvmlight">SigmoidKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SigmoidKernel.html#SigmoidKernel(jnisvmlight.Kernel, double, double)"><B>SigmoidKernel(Kernel, double, double)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/SigmoidKernel.html" title="class in jnisvmlight">SigmoidKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/FeatureVector.html#size()"><B>size()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#skip_final_opt_check"><B>skip_final_opt_check</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Do not check KT-Conditions at the end of optimization for examples removed
 by shrinking.
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#SORT_INPUT_VECTORS"><B>SORT_INPUT_VECTORS</B></A> - 
Static variable in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>Apply an in-place quicksort prior to each native training call to
 SVM-light.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_c"><B>svm_c</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Upper bound C on alphas.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_c_factor"><B>svm_c_factor</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Increase C by this factor every step.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_c_steps"><B>svm_c_steps</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Do so many steps for finding optimal C.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_cost"><B>svm_cost</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Individual upper bounds for each var.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_costratio"><B>svm_costratio</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Factor to multiply C for positive examples.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_costratio_unlab"><B>svm_costratio_unlab</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_iter_to_shrink"><B>svm_iter_to_shrink</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Iterations h after which an example can be removed by shrinking.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_maxqpsize"><B>svm_maxqpsize</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Size q of working set.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_newvarsinqp"><B>svm_newvarsinqp</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>New variables to enter the working set in each iteration.
<DT><A HREF="./jnisvmlight/LearnParam.html#svm_unlabbound"><B>svm_unlabbound</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight"><B>SVMLightInterface</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>The main interface class that transfers the training data to the SVM-light
 library by a native call.<DT><A HREF="./jnisvmlight/SVMLightInterface.html#SVMLightInterface()"><B>SVMLightInterface()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight"><B>SVMLightModel</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>SVM classifier model returned by SVM-light.<DT><A HREF="./jnisvmlight/SVMLightModel.html#SVMLightModel(java.lang.String, long, long, double, double, double, java.lang.String, long, long, long, double, jnisvmlight.LabeledFeatureVector[])"><B>SVMLightModel(String, long, long, double, double, double, String, long, long, long, double, LabeledFeatureVector[])</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/FeatureVector.html#toString()"><B>toString()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/FeatureVector.html" title="class in jnisvmlight">FeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LabeledFeatureVector.html#toString()"><B>toString()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight">LabeledFeatureVector</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/PolynomialKernel.html#toString()"><B>toString()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/PolynomialKernel.html" title="class in jnisvmlight">PolynomialKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/RadialBaseKernel.html#toString()"><B>toString()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/RadialBaseKernel.html" title="class in jnisvmlight">RadialBaseKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SigmoidKernel.html#toString()"><B>toString()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SigmoidKernel.html" title="class in jnisvmlight">SigmoidKernel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightModel.html#toString()"><B>toString()</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#totwords"><B>totwords</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Total amount of features.
<DT><A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight"><B>TrainingParameters</B></A> - Class in <A HREF="./jnisvmlight/package-summary.html">jnisvmlight</A><DD>The TrainingParameters object combines the KernelParm and LearnParam objects.<DT><A HREF="./jnisvmlight/TrainingParameters.html#TrainingParameters()"><B>TrainingParameters()</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>Initializes the training parameters with the default values for the kernel
 and the learning parameters.
<DT><A HREF="./jnisvmlight/TrainingParameters.html#TrainingParameters(jnisvmlight.LearnParam, jnisvmlight.KernelParam)"><B>TrainingParameters(LearnParam, KernelParam)</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>Initializes the training parameters with customized values for the kernel
 and the learning parameters.
<DT><A HREF="./jnisvmlight/TrainingParameters.html#TrainingParameters(java.lang.String[])"><B>TrainingParameters(String[])</B></A> - 
Constructor for class jnisvmlight.<A HREF="./jnisvmlight/TrainingParameters.html" title="class in jnisvmlight">TrainingParameters</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#trainModel(jnisvmlight.LabeledFeatureVector[])"><B>trainModel(LabeledFeatureVector[])</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#trainModel(jnisvmlight.LabeledFeatureVector[], java.lang.String[])"><B>trainModel(LabeledFeatureVector[], String[])</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/SVMLightInterface.html#trainModel(jnisvmlight.LabeledFeatureVector[], jnisvmlight.TrainingParameters)"><B>trainModel(LabeledFeatureVector[], TrainingParameters)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightInterface.html" title="class in jnisvmlight">SVMLightInterface</A>
<DD>&nbsp;
<DT><A HREF="./jnisvmlight/LearnParam.html#transduction_posratio"><B>transduction_posratio</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Fraction of unlabeled examples to be classified as positives.
<DT><A HREF="./jnisvmlight/LearnParam.html#type"><B>type</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Selects between CLASSIFICATION, REGRESSION, RANKING, or OPTIMIZATION mode.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#verbosity"><B>verbosity</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>The level of SVM-light debugging infos.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/SVMLightModel.html#writeModelToFile(java.lang.String)"><B>writeModelToFile(String)</B></A> - 
Method in class jnisvmlight.<A HREF="./jnisvmlight/SVMLightModel.html" title="class in jnisvmlight">SVMLightModel</A>
<DD>Writes this SVMLightModel to a file.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./jnisvmlight/LearnParam.html#xa_depth"><B>xa_depth</B></A> - 
Variable in class jnisvmlight.<A HREF="./jnisvmlight/LearnParam.html" title="class in jnisvmlight">LearnParam</A>
<DD>Parameter in xi/alpha-estimates upper bounding the number of SV the current
 alpha_t is distributed over.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jnisvmlight/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jnisvmlight/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
