This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: christophe.aux
The style file: plain.bst
Database file #1: christophe.bib
A bad cross reference---entry "Charton2011"
refers to entry "DBLP:conf/ai/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ai/2011"
Warning--empty publisher in Anderruthy2007
Warning--there's a number but no volume in Report1990
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5841 characters,
and the built_in function-call counts, 3163 in all, are:
= -- 307
> -- 149
< -- 4
+ -- 59
- -- 50
* -- 203
:= -- 519
add.period$ -- 29
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 245
format.name$ -- 50
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 148
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 101
(There was 1 error message)
