\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Zone-project: towards a better news feed using semantic web}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christophe Desclaux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Zone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ontologie}{2}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and futur work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{3}}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
