\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Zone-project: towards a better news feed using semantic web}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christophe Desclaux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Zone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The semantic annotation workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The filtering workflow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflows d'annotation et de filtrage sémantique de nouvelles}}{3}}
\newlabel{fig:WF}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ontologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using generalisators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using datamining}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and futur work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}}
