# ZONE

./: .gitignore  .project  .travis.yml  README  README.md  pom.xml
ZONE-extractor/: .gitignore  README  header.txt  pom.xml
ZONE-extractor/ZONE-RSSreader/: pom.xml
ZONE-extractor/ZONE-RSSreader/src/main/java/org/zoneproject/rssreader/: App.java  DBpediaRequest.java  SparqlRequestWithJena_OLD.java
ZONE-extractor/ZONE-TwitterReader/: pom.xml
ZONE-extractor/ZONE-extractor-start/: pom.xml
ZONE-extractor/ZONE-extractor-start/src/main/java/org/zoneproject/extractor/: App.java  ThreadApp.java
ZONE-extractor/ZONE-extractor-start/src/test/java/zone/zoneextractorstart/: AppTest.java
ZONE-extractor/ZONE-plugin-DBPedia/: pom.xml
ZONE-extractor/ZONE-plugin-ExtractArticlesContent/: pom.xml
ZONE-extractor/ZONE-plugin-ExtractArticlesContent/local-repo/de/l3s/boilerpipe/boilerpipe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ZONE-extractor/ZONE-plugin-INSEEGeo/: pom.xml
ZONE-extractor/ZONE-plugin-LangDetect/: pom.xml
ZONE-extractor/ZONE-plugin-OpenCalais/: pom.xml
ZONE-extractor/ZONE-plugin-Spotlight/: pom.xml
ZONE-extractor/ZONE-plugin-WikiMeta/: pom.xml
ZONE-extractor/ZONE-plugin-WikiMeta/src/test/resources/: WikiMetaOutput.txt  WikiMetaOutput.xml  WikiMetaOutput_1.txt  WikiMetaOutput_mars.txt  WikiMetaOutput_pip.json
ZONE-extractor/ZONE-plugin-categorization_SVM/: Corpus  jnisvmlight.jar.sav  pom.xml
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/: libsvmlight.so_sav  svmlight.jnilib
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/origin/: svm_classify  svm_learn
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/origin/JNI_SVM-light-6.01/: JNI-SVMLight_Test.sh  JNI_SVMLight_Test.bat  JNI_SVMLight_Test.java
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/origin/JNI_SVM-light-6.01/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/origin/JNI_SVM-light-6.01/doc/jnisvmlight/: ExtendedKernel.html  FeatureVector.html  Kernel.html  KernelParam.html  LabeledFeatureVector.html  LearnParam.html  LinearKernel.html  PolynomialKernel.html  RadialBaseKernel.html  SVMLightInterface.html  SVMLightModel.html  SigmoidKernel.html  TrainingParameters.html  package-frame.html  package-summary.html  package-tree.html
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/origin/JNI_SVM-light-6.01/src/jnisvmlight/: ExtendedKernel.java  FeatureVector.java  Kernel.java  KernelParam.java  LabeledFeatureVector.java  LearnParam.java  LinearKernel.java  PolynomialKernel.java  RadialBaseKernel.java  SVMLightInterface.java  SVMLightModel.java  SigmoidKernel.java  TrainingParameters.java  build.xml
ZONE-extractor/ZONE-plugin-categorization_SVM/libs/origin/JNI_SVM-light-6.01/src/svmlight-6.01/: Makefile  Makefile-linux  Makefile-org  Makefile-osx  Makefile-windows  jnisvmlight_SVMLightInterface.h  linux-svm_classify  linux-svm_learn  svm_common.c  svm_common.h  svm_jni.c  svm_jni.h  svm_learn_main.c
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/jnisvmlight/jnisvmlight/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/jnisvmlight/jnisvmlight/1.0/: jnisvmlight-1.0.jar.md5  jnisvmlight-1.0.jar.sha1  jnisvmlight-1.0.pom  jnisvmlight-1.0.pom.md5  jnisvmlight-1.0.pom.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/jnisvmlight/jnisvmlight/2.0/: jnisvmlight-2.0.jar.md5  jnisvmlight-2.0.jar.sha1  jnisvmlight-2.0.pom  jnisvmlight-2.0.pom.md5  jnisvmlight-2.0.pom.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/stanford-corenlp-models/stanford-corenlp-models/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/stanford-corenlp-models/stanford-corenlp-models/1.3.4/: stanford-corenlp-models-1.3.4.jar.md5  stanford-corenlp-models-1.3.4.jar.sha1  stanford-corenlp-models-1.3.4.pom  stanford-corenlp-models-1.3.4.pom.md5  stanford-corenlp-models-1.3.4.pom.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/stanford-corenlp/stanford-corenlp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/local-repo/stanford-corenlp/stanford-corenlp/1.3.4/: stanford-corenlp-1.3.4.jar.md5  stanford-corenlp-1.3.4.jar.sha1  stanford-corenlp-1.3.4.pom  stanford-corenlp-1.3.4.pom.md5  stanford-corenlp-1.3.4.pom.sha1
ZONE-extractor/ZONE-plugin-categorization_SVM/resources/: Corpus  Dic  french_stopwords.txt
ZONE-extractor/ZONE-plugin-categorization_SVM/src/main/assembly/: dep.xml
ZONE-extractor/ZONE-utils/: dbExtract.rdf  pom.xml
ZONE-extractor/ZONE-utils/local-repo/virt_jena/virt_jena/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ZONE-extractor/ZONE-utils/local-repo/virt_jena/virt_jena/1.6/: virt_jena-1.6.jar.md5  virt_jena-1.6.jar.sha1  virt_jena-1.6.pom  virt_jena-1.6.pom.md5  virt_jena-1.6.pom.sha1
ZONE-extractor/ZONE-utils/local-repo/virtjdbc3/virtjdbc3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ZONE-extractor/ZONE-utils/local-repo/virtjdbc3/virtjdbc3/1.6/: virtjdbc3-1.6.jar.md5  virtjdbc3-1.6.jar.sha1  virtjdbc3-1.6.pom  virtjdbc3-1.6.pom.md5  virtjdbc3-1.6.pom.sha1
ZONE-extractor/ZONE-utils/src/main/java/org/zoneproject/utils/: App.java  Item.java
ZONE-extractor/ZONE-utils/src/resources/: app.properties  log4j.properties  zone.properties
ZONE-extractor/config/: .gitignore  app.properties  log4j.properties  zone.properties  zone.properties.sample
ZONE-extractor/src/main/java/org/zoneproject/extractor/: App.java  DBpediaRequest.java  RSSGetter.java  SparqlRequestWithJena_OLD.java
ZONE-extractor/src/test/java/org/zoneproject/extractor/: AppTest.java  DBpediaRequestTest.java  RSSGetterTest.java
ZONE-extractor/src/test/resources/: europe1.rss
(+458 files in other folders)
