<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zoneproject.extractor</groupId>
    <artifactId>ZONE-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.zoneproject.extractor</groupId>
  <artifactId>ZONE-extractor-start</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ZONE-extractor-start</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>  
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <mainClass>org.zoneproject.extractor.App</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-plugin-OpenCalais</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-plugin-WikiMeta</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-RSSreader</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-TwitterReader</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-plugin-ExtractArticlesContent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-plugin-INSEEGeo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- Enable SVM here!
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-plugin-categorization_SVM</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>-->
  </dependencies>
</project>