<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ZONE-plugin-OpenCalais</artifactId>
  <name>ZONE-plugin-OpenCalais</name>

  <parent>
    <groupId>org.zoneproject.extractor</groupId>
    <artifactId>ZONE-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.zoneproject.extractor.plugin.opencalais.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <executions>  
          <execution>  
            <goals>  
              <goal>java</goal>  
            </goals>  
          </execution>  
        </executions>  
        <configuration>  
          <mainClass>org.zoneproject.extractor.plugin.opencalais.App</mainClass>
        </configuration>  
      </plugin>  
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>mx.bigdata.jcalais</groupId>
      <artifactId>j-calais</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
