<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * JNI_SVM-light - A Java Native Interface for SVM-light<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2005 <a name="line.4"></a>
<FONT color="green">005</FONT>     * Tom Crecelius &amp; Martin Theobald <a name="line.5"></a>
<FONT color="green">006</FONT>     * Max-Planck Institute for Computer Science<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify it under<a name="line.8"></a>
<FONT color="green">009</FONT>     * the terms of the GNU General Public License as published by the Free Software<a name="line.9"></a>
<FONT color="green">010</FONT>     * Foundation.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful, but WITHOUT<a name="line.12"></a>
<FONT color="green">013</FONT>     * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS<a name="line.13"></a>
<FONT color="green">014</FONT>     * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more<a name="line.14"></a>
<FONT color="green">015</FONT>     * details.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License along with<a name="line.17"></a>
<FONT color="green">018</FONT>     * this program; if not, write to the Free Software Foundation, Inc., 51<a name="line.18"></a>
<FONT color="green">019</FONT>     * Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    package jnisvmlight;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * A feature vector. Features are dimension-value pairs. This class implements a simple<a name="line.25"></a>
<FONT color="green">026</FONT>     * dictionary data structure to map dimensions onto their values. Note that for<a name="line.26"></a>
<FONT color="green">027</FONT>     * convenience, features do not have be sorted according to their dimensions at<a name="line.27"></a>
<FONT color="green">028</FONT>     * this point. The SVMLightTrainer class has an option for sorting input vectors<a name="line.28"></a>
<FONT color="green">029</FONT>     * prior to training.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Tom Crecelius &amp; Martin Theobald<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class FeatureVector implements java.io.Serializable {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      protected int[] m_dims;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      protected double[] m_vals;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      public FeatureVector(int size) {<a name="line.39"></a>
<FONT color="green">040</FONT>        this.m_dims = new int[size];<a name="line.40"></a>
<FONT color="green">041</FONT>        this.m_vals = new double[size];<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      public FeatureVector(int[] dims, double[] vals) {<a name="line.44"></a>
<FONT color="green">045</FONT>        this.m_dims = dims;<a name="line.45"></a>
<FONT color="green">046</FONT>        this.m_vals = vals;<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Returns the cosine similarity between two feature vectors.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      public double getCosine(FeatureVector v) {<a name="line.52"></a>
<FONT color="green">053</FONT>        double cosine = 0.0;<a name="line.53"></a>
<FONT color="green">054</FONT>        int dim;<a name="line.54"></a>
<FONT color="green">055</FONT>        double q_i, d_i;<a name="line.55"></a>
<FONT color="green">056</FONT>        for (int i = 0; i &lt; Math.min(this.size(), v.size()); i++) {<a name="line.56"></a>
<FONT color="green">057</FONT>          dim = v.getDimAt(i);<a name="line.57"></a>
<FONT color="green">058</FONT>          q_i = v.getValueAt(dim);<a name="line.58"></a>
<FONT color="green">059</FONT>          d_i = this.getValueAt(dim);<a name="line.59"></a>
<FONT color="green">060</FONT>          cosine += q_i * d_i;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        return cosine / (this.getL2Norm() * v.getL2Norm());<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      public int getDimAt(int index) {<a name="line.65"></a>
<FONT color="green">066</FONT>        return m_dims[index];<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Returns the linear norm factor of this vector's values (i.e., the sum of<a name="line.70"></a>
<FONT color="green">071</FONT>       * it's values).<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      public double getL1Norm() {<a name="line.73"></a>
<FONT color="green">074</FONT>        double sum = 0.0;<a name="line.74"></a>
<FONT color="green">075</FONT>        for (int i = 0; i &lt; m_vals.length; i++) {<a name="line.75"></a>
<FONT color="green">076</FONT>          sum += m_vals[i];<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>        return sum;<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * Returns the L2 norm factor of this vector's values.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public double getL2Norm() {<a name="line.84"></a>
<FONT color="green">085</FONT>        double square_sum = 0.0;<a name="line.85"></a>
<FONT color="green">086</FONT>        for (int i = 0; i &lt; m_vals.length; i++) {<a name="line.86"></a>
<FONT color="green">087</FONT>          square_sum += (m_vals[i] * m_vals[i]);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        return Math.sqrt(square_sum);<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      public double getValueAt(int index) {<a name="line.92"></a>
<FONT color="green">093</FONT>        return m_vals[index];<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Performs a linear normalization to the value 1.<a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      public void normalizeL1() {<a name="line.99"></a>
<FONT color="green">100</FONT>        normalizeL1(getL1Norm());<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Performs a linear normalization to the given norm value.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public void normalizeL1(double norm) {<a name="line.106"></a>
<FONT color="green">107</FONT>        for (int i = 0; i &lt; m_vals.length; i++) {<a name="line.107"></a>
<FONT color="green">108</FONT>          if (m_vals[i] &gt; 0) {<a name="line.108"></a>
<FONT color="green">109</FONT>            m_vals[i] /= norm;<a name="line.109"></a>
<FONT color="green">110</FONT>          }<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * Performs an L2 normalization to the value 1.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      public void normalizeL2() {<a name="line.117"></a>
<FONT color="green">118</FONT>        double norm = Math.pow(getL2Norm(), 2);<a name="line.118"></a>
<FONT color="green">119</FONT>        for (int i = 0; i &lt; m_vals.length; i++) {<a name="line.119"></a>
<FONT color="green">120</FONT>          m_vals[i] = Math.pow(m_vals[i], 2) / norm;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      public void setFeatures(int[] dims, double[] vals) {<a name="line.124"></a>
<FONT color="green">125</FONT>        this.m_dims = dims;<a name="line.125"></a>
<FONT color="green">126</FONT>        this.m_vals = vals;<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      public int size() {<a name="line.129"></a>
<FONT color="green">130</FONT>        return m_dims.length;<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      public String toString() {<a name="line.133"></a>
<FONT color="green">134</FONT>        String s = "";<a name="line.134"></a>
<FONT color="green">135</FONT>        for (int i = 0; i &lt; m_vals.length; i++) {<a name="line.135"></a>
<FONT color="green">136</FONT>          s += "" + m_dims[i] + ":" + m_vals[i] + ""<a name="line.136"></a>
<FONT color="green">137</FONT>              + (i &lt; m_vals.length - 1 ? " " : "");<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>        s += "";<a name="line.139"></a>
<FONT color="green">140</FONT>        return s;<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    }<a name="line.142"></a>




























































</PRE>
</BODY>
</HTML>
