<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * JNI_SVM-light - A Java Native Interface for SVM-light<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2005 <a name="line.4"></a>
<FONT color="green">005</FONT>     * Tom Crecelius &amp; Martin Theobald <a name="line.5"></a>
<FONT color="green">006</FONT>     * Max-Planck Institute for Computer Science<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify it under<a name="line.8"></a>
<FONT color="green">009</FONT>     * the terms of the GNU General Public License as published by the Free Software<a name="line.9"></a>
<FONT color="green">010</FONT>     * Foundation.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful, but WITHOUT<a name="line.12"></a>
<FONT color="green">013</FONT>     * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS<a name="line.13"></a>
<FONT color="green">014</FONT>     * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more<a name="line.14"></a>
<FONT color="green">015</FONT>     * details.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License along with<a name="line.17"></a>
<FONT color="green">018</FONT>     * this program; if not, write to the Free Software Foundation, Inc., 51<a name="line.18"></a>
<FONT color="green">019</FONT>     * Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    package jnisvmlight;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Learning parameters as denoted by SVM-light.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Tom Crecelius &amp; Martin Theobald<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class LearnParam {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      /** Trains a classification model. */<a name="line.31"></a>
<FONT color="green">032</FONT>      public static final int CLASSIFICATION = 1;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      /** Trains on general set of constraints. */<a name="line.34"></a>
<FONT color="green">035</FONT>      public static final int OPTIMIZATION = 4;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      /** Trains a ranking model. */<a name="line.37"></a>
<FONT color="green">038</FONT>      public static final int RANKING = 3;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      /** Trains a regression model. */<a name="line.40"></a>
<FONT color="green">041</FONT>      public static final int REGRESSION = 2;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /**<a name="line.43"></a>
<FONT color="green">044</FONT>       * File to store optimal alphas in. use empty string if alphas should not be<a name="line.44"></a>
<FONT color="green">045</FONT>       * output.<a name="line.45"></a>
<FONT color="green">046</FONT>       */<a name="line.46"></a>
<FONT color="green">047</FONT>      public String alphafile;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /** The cardinality of the command line parameters. */<a name="line.49"></a>
<FONT color="green">050</FONT>      public int argc = 0;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * Optionally simulates a simple command shell-like usage and transfers the<a name="line.53"></a>
<FONT color="green">054</FONT>       * command line parameters to SVM-light.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public String[] argv;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /** If nonzero, use hyperplane w*x+b=0 otherwise w*x=0. */<a name="line.58"></a>
<FONT color="green">059</FONT>      public long biased_hyperplane;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /** If nonzero, computes leave-one-outestimates. */<a name="line.61"></a>
<FONT color="green">062</FONT>      public long compute_loo;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /** Regression epsilon (eps=1.0 for classification). */<a name="line.64"></a>
<FONT color="green">065</FONT>      public double eps;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /** Tolerable error on alphas at bounds. */<a name="line.67"></a>
<FONT color="green">068</FONT>      public double epsilon_a;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /** Tolerable error on eq-constraint. */<a name="line.70"></a>
<FONT color="green">071</FONT>      public double epsilon_const;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /** Tolerable error for distances used in stopping criterion. */<a name="line.73"></a>
<FONT color="green">074</FONT>      public double epsilon_crit;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /** How much a multiplier should be above zero for shrinking. */<a name="line.76"></a>
<FONT color="green">077</FONT>      public double epsilon_shrink;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /** Size of kernel cache in megabytes. */<a name="line.79"></a>
<FONT color="green">080</FONT>      public long kernel_cache_size;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * Number of iterations after which the optimizer terminates, if there was no<a name="line.83"></a>
<FONT color="green">084</FONT>       * progress in maxdiff.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public long maxiter;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /** Precision of solver, set to e.g. 1e-21 if you get convergence problems. */<a name="line.88"></a>
<FONT color="green">089</FONT>      public double opt_precision;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /** File for predicitions on unlabeled examples in transduction. */<a name="line.91"></a>
<FONT color="green">092</FONT>      public String predfile;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /** Exclude examples with alpha at C and retrain. */<a name="line.94"></a>
<FONT color="green">095</FONT>      public long remove_inconsistent;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /** Parameter in xi/alpha-estimates and for pruning leave-one-out range [1..2]. */<a name="line.97"></a>
<FONT color="green">098</FONT>      public double rho;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * If nonzero, it will use the shared slack variable mode. In<a name="line.101"></a>
<FONT color="green">102</FONT>       * svm_learn_optimization it requires that the slack-id is set for every<a name="line.102"></a>
<FONT color="green">103</FONT>       * training example.<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      public long sharedslack;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Do not check KT-Conditions at the end of optimization for examples removed<a name="line.108"></a>
<FONT color="green">109</FONT>       * by shrinking. WARNING: This might lead to sub-optimal solutions!<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public long skip_final_opt_check;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /** Upper bound C on alphas. */<a name="line.113"></a>
<FONT color="green">114</FONT>      public double svm_c;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /** Increase C by this factor every step. */<a name="line.116"></a>
<FONT color="green">117</FONT>      public double svm_c_factor;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /** Do so many steps for finding optimal C. */<a name="line.119"></a>
<FONT color="green">120</FONT>      public long svm_c_steps;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>      /** Individual upper bounds for each var. */<a name="line.122"></a>
<FONT color="green">123</FONT>      public double svm_cost;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /** Factor to multiply C for positive examples. */<a name="line.125"></a>
<FONT color="green">126</FONT>      public double svm_costratio;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      public double svm_costratio_unlab;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /* You probably do not want to touch the following: */<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /** Iterations h after which an example can be removed by shrinking. */<a name="line.132"></a>
<FONT color="green">133</FONT>      public long svm_iter_to_shrink;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /** Size q of working set. */<a name="line.135"></a>
<FONT color="green">136</FONT>      public long svm_maxqpsize;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      /** New variables to enter the working set in each iteration. */<a name="line.138"></a>
<FONT color="green">139</FONT>      public long svm_newvarsinqp;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /* The following are only for internal use: */<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      public double svm_unlabbound;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /** Total amount of features. */<a name="line.145"></a>
<FONT color="green">146</FONT>      public long totwords;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      /** Fraction of unlabeled examples to be classified as positives. */<a name="line.148"></a>
<FONT color="green">149</FONT>      public double transduction_posratio;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /** Selects between CLASSIFICATION, REGRESSION, RANKING, or OPTIMIZATION mode. */<a name="line.151"></a>
<FONT color="green">152</FONT>      public long type;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      /** The level of SVM-light debugging infos. */<a name="line.154"></a>
<FONT color="green">155</FONT>      public int verbosity;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * Parameter in xi/alpha-estimates upper bounding the number of SV the current<a name="line.158"></a>
<FONT color="green">159</FONT>       * alpha_t is distributed over.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public long xa_depth;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      /** Initializes the learning parameters with the default SVM-light values. */<a name="line.163"></a>
<FONT color="green">164</FONT>      public LearnParam() {<a name="line.164"></a>
<FONT color="green">165</FONT>        this.verbosity = 0;<a name="line.165"></a>
<FONT color="green">166</FONT>        this.type = CLASSIFICATION;<a name="line.166"></a>
<FONT color="green">167</FONT>        this.predfile = new String("trans_predictions");<a name="line.167"></a>
<FONT color="green">168</FONT>        this.alphafile = new String("");<a name="line.168"></a>
<FONT color="green">169</FONT>        this.biased_hyperplane = 1;<a name="line.169"></a>
<FONT color="green">170</FONT>        this.sharedslack = 0;<a name="line.170"></a>
<FONT color="green">171</FONT>        this.remove_inconsistent = 0;<a name="line.171"></a>
<FONT color="green">172</FONT>        this.skip_final_opt_check = 0;<a name="line.172"></a>
<FONT color="green">173</FONT>        this.svm_maxqpsize = 10;<a name="line.173"></a>
<FONT color="green">174</FONT>        this.svm_newvarsinqp = 0;<a name="line.174"></a>
<FONT color="green">175</FONT>        this.svm_iter_to_shrink = -9999;<a name="line.175"></a>
<FONT color="green">176</FONT>        this.maxiter = 100000;<a name="line.176"></a>
<FONT color="green">177</FONT>        this.kernel_cache_size = 40;<a name="line.177"></a>
<FONT color="green">178</FONT>        this.svm_c = 0.0;<a name="line.178"></a>
<FONT color="green">179</FONT>        this.eps = 0.1;<a name="line.179"></a>
<FONT color="green">180</FONT>        this.transduction_posratio = -1.0;<a name="line.180"></a>
<FONT color="green">181</FONT>        this.svm_costratio = 1.0;<a name="line.181"></a>
<FONT color="green">182</FONT>        this.svm_costratio_unlab = 1.0;<a name="line.182"></a>
<FONT color="green">183</FONT>        this.svm_unlabbound = 1E-5;<a name="line.183"></a>
<FONT color="green">184</FONT>        this.epsilon_crit = 0.001;<a name="line.184"></a>
<FONT color="green">185</FONT>        this.epsilon_a = 1E-15;<a name="line.185"></a>
<FONT color="green">186</FONT>        this.compute_loo = 0;<a name="line.186"></a>
<FONT color="green">187</FONT>        this.rho = 1.0;<a name="line.187"></a>
<FONT color="green">188</FONT>        this.xa_depth = 0;<a name="line.188"></a>
<FONT color="green">189</FONT>      }<a name="line.189"></a>
<FONT color="green">190</FONT>    }<a name="line.190"></a>




























































</PRE>
</BODY>
</HTML>
