<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * JNI_SVM-light - A Java Native Interface for SVM-light<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2005 <a name="line.4"></a>
<FONT color="green">005</FONT>     * Tom Crecelius &amp; Martin Theobald <a name="line.5"></a>
<FONT color="green">006</FONT>     * Max-Planck Institute for Computer Science<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify it under<a name="line.8"></a>
<FONT color="green">009</FONT>     * the terms of the GNU General Public License as published by the Free Software<a name="line.9"></a>
<FONT color="green">010</FONT>     * Foundation.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful, but WITHOUT<a name="line.12"></a>
<FONT color="green">013</FONT>     * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS<a name="line.13"></a>
<FONT color="green">014</FONT>     * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more<a name="line.14"></a>
<FONT color="green">015</FONT>     * details.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License along with<a name="line.17"></a>
<FONT color="green">018</FONT>     * this program; if not, write to the Free Software Foundation, Inc., 51<a name="line.18"></a>
<FONT color="green">019</FONT>     * Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    package jnisvmlight;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * A radial base kernel.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Tom Crecelius &amp; Martin Theobald<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class RadialBaseKernel extends Kernel {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      private double m_width;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>      protected RadialBaseKernel() {<a name="line.33"></a>
<FONT color="green">034</FONT>        this(new LinearKernel(), 1.0);<a name="line.34"></a>
<FONT color="green">035</FONT>      }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      public RadialBaseKernel(Kernel nestedKernel, double width) {<a name="line.37"></a>
<FONT color="green">038</FONT>        super(nestedKernel);<a name="line.38"></a>
<FONT color="green">039</FONT>        this.m_width = width;<a name="line.39"></a>
<FONT color="green">040</FONT>      }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      public double evaluate(FeatureVector v1, FeatureVector v2) {<a name="line.42"></a>
<FONT color="green">043</FONT>        return Math.exp(-Math.abs(2.0 * m_kernel.evaluate(v1, v2)<a name="line.43"></a>
<FONT color="green">044</FONT>            - m_kernel.evaluate(v1, v1) - m_kernel.evaluate(v2, v2))<a name="line.44"></a>
<FONT color="green">045</FONT>            / (2.0 * m_width * m_width));<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      public double getWidth() {<a name="line.48"></a>
<FONT color="green">049</FONT>        return m_width;<a name="line.49"></a>
<FONT color="green">050</FONT>      }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      public void setWidth(double width) {<a name="line.52"></a>
<FONT color="green">053</FONT>        this.m_width = width;<a name="line.53"></a>
<FONT color="green">054</FONT>      }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      public String toString() {<a name="line.56"></a>
<FONT color="green">057</FONT>        return "Radial base kernel K(x, k) = exp(-abs(k(x,x) - k(y,y)) / (2*"<a name="line.57"></a>
<FONT color="green">058</FONT>            + m_width + "^2)" + "; k = " + m_kernel.toString();<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
