<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * JNI_SVM-light - A Java Native Interface for SVM-light<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2005 <a name="line.4"></a>
<FONT color="green">005</FONT>     * Tom Crecelius &amp; Martin Theobald <a name="line.5"></a>
<FONT color="green">006</FONT>     * Max-Planck Institute for Computer Science<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify it under<a name="line.8"></a>
<FONT color="green">009</FONT>     * the terms of the GNU General Public License as published by the Free Software<a name="line.9"></a>
<FONT color="green">010</FONT>     * Foundation.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful, but WITHOUT<a name="line.12"></a>
<FONT color="green">013</FONT>     * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS<a name="line.13"></a>
<FONT color="green">014</FONT>     * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more<a name="line.14"></a>
<FONT color="green">015</FONT>     * details.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License along with<a name="line.17"></a>
<FONT color="green">018</FONT>     * this program; if not, write to the Free Software Foundation, Inc., 51<a name="line.18"></a>
<FONT color="green">019</FONT>     * Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    package jnisvmlight;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.BufferedReader;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.InputStreamReader;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.net.URL;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.text.ParseException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.StringTokenizer;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * The main interface class that transfers the training data to the SVM-light<a name="line.33"></a>
<FONT color="green">034</FONT>     * library by a native call. Optionally takes as input an individually modified<a name="line.34"></a>
<FONT color="green">035</FONT>     * set of training parameters or an array of string paramaters that exactly<a name="line.35"></a>
<FONT color="green">036</FONT>     * simulate the command line input parameters used by the SVM-light binaries.<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class can also be used for native classification calls.<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Tom Crecelius &amp; Martin Theobald<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class SVMLightInterface {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /**<a name="line.43"></a>
<FONT color="green">044</FONT>       * Apply an in-place quicksort prior to each native training call to<a name="line.44"></a>
<FONT color="green">045</FONT>       * SVM-light. SVM-light requires each input feature vector to be sorted in<a name="line.45"></a>
<FONT color="green">046</FONT>       * ascending order of dimensions. Disable this option if you are sure to<a name="line.46"></a>
<FONT color="green">047</FONT>       * provide sorted vectors already.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      public static boolean SORT_INPUT_VECTORS = true;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      static {<a name="line.51"></a>
<FONT color="green">052</FONT>        System.loadLibrary("svmlight");<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Reads a set of labeled training vectors from a URL. The format is<a name="line.56"></a>
<FONT color="green">057</FONT>       * compatible to the SVM-light training files.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      public static LabeledFeatureVector[] getLabeledFeatureVectorsFromURL(<a name="line.59"></a>
<FONT color="green">060</FONT>          URL file, int numOfLinesToSkip) throws ParseException {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        LabeledFeatureVector[] traindata = null;<a name="line.62"></a>
<FONT color="green">063</FONT>        try {<a name="line.63"></a>
<FONT color="green">064</FONT>          ArrayList data = new ArrayList();<a name="line.64"></a>
<FONT color="green">065</FONT>          BufferedReader bi = new BufferedReader(new InputStreamReader(file<a name="line.65"></a>
<FONT color="green">066</FONT>              .openStream()));<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>          String line = null;<a name="line.68"></a>
<FONT color="green">069</FONT>          int cnt = 0;<a name="line.69"></a>
<FONT color="green">070</FONT>          while ((line = bi.readLine()) != null) {<a name="line.70"></a>
<FONT color="green">071</FONT>            cnt++;<a name="line.71"></a>
<FONT color="green">072</FONT>            if (cnt &lt;= numOfLinesToSkip) {<a name="line.72"></a>
<FONT color="green">073</FONT>              continue;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            String label = null;<a name="line.75"></a>
<FONT color="green">076</FONT>            StringTokenizer st = new StringTokenizer(line.trim());<a name="line.76"></a>
<FONT color="green">077</FONT>            if (st.countTokens() &gt; 1) {<a name="line.77"></a>
<FONT color="green">078</FONT>              label = (String) st.nextElement();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>              ArrayList dimlist = new ArrayList();<a name="line.80"></a>
<FONT color="green">081</FONT>              ArrayList vallist = new ArrayList();<a name="line.81"></a>
<FONT color="green">082</FONT>              int tokencnt = 0;<a name="line.82"></a>
<FONT color="green">083</FONT>              while (st.hasMoreElements()) {<a name="line.83"></a>
<FONT color="green">084</FONT>                String dimval = (String) st.nextElement();<a name="line.84"></a>
<FONT color="green">085</FONT>                if (dimval.trim().startsWith("#"))<a name="line.85"></a>
<FONT color="green">086</FONT>                  break;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                int idx = dimval.indexOf(':');<a name="line.88"></a>
<FONT color="green">089</FONT>                if (idx &gt;= 0) {<a name="line.89"></a>
<FONT color="green">090</FONT>                  String dim = dimval.substring(0, idx);<a name="line.90"></a>
<FONT color="green">091</FONT>                  String val = dimval.substring(idx + 1, dimval.length());<a name="line.91"></a>
<FONT color="green">092</FONT>                  dimlist.add(dim);<a name="line.92"></a>
<FONT color="green">093</FONT>                  vallist.add(val);<a name="line.93"></a>
<FONT color="green">094</FONT>                } else {<a name="line.94"></a>
<FONT color="green">095</FONT>                  throw new ParseException("Parse error in FeatureVector of file '"<a name="line.95"></a>
<FONT color="green">096</FONT>                      + file.toString() + "' at line: " + cnt + ", token: "<a name="line.96"></a>
<FONT color="green">097</FONT>                      + tokencnt + ". Could not estimate a \"int:double\" pair ?! "<a name="line.97"></a>
<FONT color="green">098</FONT>                      + file.toString()<a name="line.98"></a>
<FONT color="green">099</FONT>                      + " contains a wrongly defined feature vector!", 0);<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>                tokencnt++;<a name="line.101"></a>
<FONT color="green">102</FONT>              }<a name="line.102"></a>
<FONT color="green">103</FONT>              if (dimlist.size() &gt; 0) {<a name="line.103"></a>
<FONT color="green">104</FONT>                double labelvalue = new Double(label).doubleValue();<a name="line.104"></a>
<FONT color="green">105</FONT>                int[] dimarray = new int[dimlist.size()];<a name="line.105"></a>
<FONT color="green">106</FONT>                double[] valarray = new double[vallist.size()];<a name="line.106"></a>
<FONT color="green">107</FONT>                for (int i = 0; i &lt; dimlist.size(); i++) {<a name="line.107"></a>
<FONT color="green">108</FONT>                  dimarray[i] = new Integer((String) dimlist.get(i)).intValue();<a name="line.108"></a>
<FONT color="green">109</FONT>                }<a name="line.109"></a>
<FONT color="green">110</FONT>                for (int i = 0; i &lt; vallist.size(); i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                  valarray[i] = new Double((String) vallist.get(i)).doubleValue();<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>                data.add(new LabeledFeatureVector(labelvalue, dimarray, valarray));<a name="line.113"></a>
<FONT color="green">114</FONT>              }<a name="line.114"></a>
<FONT color="green">115</FONT>            } else {<a name="line.115"></a>
<FONT color="green">116</FONT>              throw new ParseException("Parse error in FeatureVector of file '"<a name="line.116"></a>
<FONT color="green">117</FONT>                  + file.toString() + "' at line: " + cnt + ". "<a name="line.117"></a>
<FONT color="green">118</FONT>                  + " Wrong format of the labeled feature vector?", 0);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>          }<a name="line.120"></a>
<FONT color="green">121</FONT>          if (data.size() &gt; 0) {<a name="line.121"></a>
<FONT color="green">122</FONT>            traindata = new LabeledFeatureVector[data.size()];<a name="line.122"></a>
<FONT color="green">123</FONT>            for (int i = 0; i &lt; data.size(); i++) {<a name="line.123"></a>
<FONT color="green">124</FONT>              traindata[i] = (LabeledFeatureVector) data.get(i);<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>          } else {<a name="line.126"></a>
<FONT color="green">127</FONT>            throw new ParseException("No labeled features found within " + cnt<a name="line.127"></a>
<FONT color="green">128</FONT>                + "lines of file '" + file.toString() + "'.", 0);<a name="line.128"></a>
<FONT color="green">129</FONT>          }<a name="line.129"></a>
<FONT color="green">130</FONT>        } catch (IOException ioe) {<a name="line.130"></a>
<FONT color="green">131</FONT>          ioe.printStackTrace();<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>        return traindata;<a name="line.133"></a>
<FONT color="green">134</FONT>      }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      protected TrainingParameters m_tp;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      /**<a name="line.138"></a>
<FONT color="green">139</FONT>       * Performs a classifcation step as a native call to SVM-light. If this method<a name="line.139"></a>
<FONT color="green">140</FONT>       * is used exlusively, no additional SVMLightModel object has to be kept in<a name="line.140"></a>
<FONT color="green">141</FONT>       * the Java runtime process.<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public native double classifyNative(FeatureVector doc);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      public TrainingParameters getTrainingParameters() {<a name="line.145"></a>
<FONT color="green">146</FONT>        return m_tp;<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      private int partition(int[] dims, double[] vals, int low, int high) {<a name="line.149"></a>
<FONT color="green">150</FONT>        Object pivot;<a name="line.150"></a>
<FONT color="green">151</FONT>        double pivotprim = 0;<a name="line.151"></a>
<FONT color="green">152</FONT>        int i = low - 1;<a name="line.152"></a>
<FONT color="green">153</FONT>        int j = high + 1;<a name="line.153"></a>
<FONT color="green">154</FONT>        pivotprim = dims[(low + high) / 2];<a name="line.154"></a>
<FONT color="green">155</FONT>        while (i &lt; j) {<a name="line.155"></a>
<FONT color="green">156</FONT>          i++;<a name="line.156"></a>
<FONT color="green">157</FONT>          while (dims[i] &lt; pivotprim)<a name="line.157"></a>
<FONT color="green">158</FONT>            i++;<a name="line.158"></a>
<FONT color="green">159</FONT>          j--;<a name="line.159"></a>
<FONT color="green">160</FONT>          while (dims[j] &gt; pivotprim)<a name="line.160"></a>
<FONT color="green">161</FONT>            j--;<a name="line.161"></a>
<FONT color="green">162</FONT>          if (i &lt; j) {<a name="line.162"></a>
<FONT color="green">163</FONT>            int tmp = dims[i];<a name="line.163"></a>
<FONT color="green">164</FONT>            dims[i] = dims[j];<a name="line.164"></a>
<FONT color="green">165</FONT>            dims[j] = tmp;<a name="line.165"></a>
<FONT color="green">166</FONT>            double tmpd = vals[i];<a name="line.166"></a>
<FONT color="green">167</FONT>            vals[i] = vals[j];<a name="line.167"></a>
<FONT color="green">168</FONT>            vals[j] = tmpd;<a name="line.168"></a>
<FONT color="green">169</FONT>          }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>        return j;<a name="line.171"></a>
<FONT color="green">172</FONT>      }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>      private void quicksort(int[] dims, double[] vals, int low, int high) {<a name="line.174"></a>
<FONT color="green">175</FONT>        if (low &gt;= high)<a name="line.175"></a>
<FONT color="green">176</FONT>          return;<a name="line.176"></a>
<FONT color="green">177</FONT>        int p = partition(dims, vals, low, high);<a name="line.177"></a>
<FONT color="green">178</FONT>        quicksort(dims, vals, low, p);<a name="line.178"></a>
<FONT color="green">179</FONT>        quicksort(dims, vals, p + 1, high);<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>      private void sort(FeatureVector[] trainingData) {<a name="line.182"></a>
<FONT color="green">183</FONT>        for (int i = 0; i &lt; trainingData.length; i++) {<a name="line.183"></a>
<FONT color="green">184</FONT>          if (trainingData[i] != null)<a name="line.184"></a>
<FONT color="green">185</FONT>            quicksort(trainingData[i].m_dims, trainingData[i].m_vals, 0,<a name="line.185"></a>
<FONT color="green">186</FONT>                trainingData[i].size() - 1);<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      private native SVMLightModel trainmodel(LabeledFeatureVector[] traindata,<a name="line.190"></a>
<FONT color="green">191</FONT>          TrainingParameters p);<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      public SVMLightModel trainModel(LabeledFeatureVector[] trainingData) {<a name="line.193"></a>
<FONT color="green">194</FONT>        this.m_tp = new TrainingParameters();<a name="line.194"></a>
<FONT color="green">195</FONT>        if (SORT_INPUT_VECTORS) {<a name="line.195"></a>
<FONT color="green">196</FONT>          sort(trainingData);<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>        return trainmodel(trainingData, m_tp);<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      public SVMLightModel trainModel(LabeledFeatureVector[] trainingData,<a name="line.201"></a>
<FONT color="green">202</FONT>          String[] argv) {<a name="line.202"></a>
<FONT color="green">203</FONT>        this.m_tp = new TrainingParameters(argv);<a name="line.203"></a>
<FONT color="green">204</FONT>        if (SORT_INPUT_VECTORS) {<a name="line.204"></a>
<FONT color="green">205</FONT>          sort(trainingData);<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>        return trainmodel(trainingData, m_tp);<a name="line.207"></a>
<FONT color="green">208</FONT>      }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      public SVMLightModel trainModel(LabeledFeatureVector[] trainingData,<a name="line.210"></a>
<FONT color="green">211</FONT>          TrainingParameters tp) {<a name="line.211"></a>
<FONT color="green">212</FONT>        this.m_tp = tp;<a name="line.212"></a>
<FONT color="green">213</FONT>        if (SORT_INPUT_VECTORS) {<a name="line.213"></a>
<FONT color="green">214</FONT>          sort(trainingData);<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>        return trainmodel(trainingData, m_tp);<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    }<a name="line.218"></a>




























































</PRE>
</BODY>
</HTML>
