<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * JNI_SVM-light - A Java Native Interface for SVM-light<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright (C) 2005 <a name="line.4"></a>
<FONT color="green">005</FONT>     * Tom Crecelius &amp; Martin Theobald <a name="line.5"></a>
<FONT color="green">006</FONT>     * Max-Planck Institute for Computer Science<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify it under<a name="line.8"></a>
<FONT color="green">009</FONT>     * the terms of the GNU General Public License as published by the Free Software<a name="line.9"></a>
<FONT color="green">010</FONT>     * Foundation.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * This program is distributed in the hope that it will be useful, but WITHOUT<a name="line.12"></a>
<FONT color="green">013</FONT>     * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS<a name="line.13"></a>
<FONT color="green">014</FONT>     * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more<a name="line.14"></a>
<FONT color="green">015</FONT>     * details.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU General Public License along with<a name="line.17"></a>
<FONT color="green">018</FONT>     * this program; if not, write to the Free Software Foundation, Inc., 51<a name="line.18"></a>
<FONT color="green">019</FONT>     * Franklin St, Fifth Floor, Boston, MA 02110-1301 USA<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    package jnisvmlight;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.BufferedReader;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.BufferedWriter;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.File;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.FileWriter;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.InputStreamReader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.Serializable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.net.URL;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.text.ParseException;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * SVM classifier model returned by SVM-light.<a name="line.35"></a>
<FONT color="green">036</FONT>     * <a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Tom Crecelius &amp; Martin Theobald<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class SVMLightModel implements Serializable {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * Reads an SVM-light model form a URL and creates an SVMLightModel object in Java. The format is compatible to the<a name="line.42"></a>
<FONT color="green">043</FONT>       * SVM-light model files.<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      public static SVMLightModel readSVMLightModelFromURL(URL file)<a name="line.45"></a>
<FONT color="green">046</FONT>          throws ParseException {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        LabeledFeatureVector[] lfv;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        String format;<a name="line.50"></a>
<FONT color="green">051</FONT>        long kType;<a name="line.51"></a>
<FONT color="green">052</FONT>        long dParam;<a name="line.52"></a>
<FONT color="green">053</FONT>        double gParam;<a name="line.53"></a>
<FONT color="green">054</FONT>        double sParam;<a name="line.54"></a>
<FONT color="green">055</FONT>        double rParam;<a name="line.55"></a>
<FONT color="green">056</FONT>        String uParam;<a name="line.56"></a>
<FONT color="green">057</FONT>        long highFeatIdx;<a name="line.57"></a>
<FONT color="green">058</FONT>        long trainDocs;<a name="line.58"></a>
<FONT color="green">059</FONT>        long numSupVecs;<a name="line.59"></a>
<FONT color="green">060</FONT>        double threshold;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        int linecnt = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>        try {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>          BufferedReader bi = new BufferedReader(new InputStreamReader(file<a name="line.65"></a>
<FONT color="green">066</FONT>              .openStream()));<a name="line.66"></a>
<FONT color="green">067</FONT>          String line = null;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>          line = bi.readLine();<a name="line.69"></a>
<FONT color="green">070</FONT>          format = line.toString();<a name="line.70"></a>
<FONT color="green">071</FONT>          linecnt++;<a name="line.71"></a>
<FONT color="green">072</FONT>          line = bi.readLine();<a name="line.72"></a>
<FONT color="green">073</FONT>          kType = new Long((line.substring(0, line.indexOf('#'))).trim())<a name="line.73"></a>
<FONT color="green">074</FONT>              .longValue();<a name="line.74"></a>
<FONT color="green">075</FONT>          linecnt++;<a name="line.75"></a>
<FONT color="green">076</FONT>          line = bi.readLine();<a name="line.76"></a>
<FONT color="green">077</FONT>          dParam = new Long((line.substring(0, line.indexOf('#'))).trim())<a name="line.77"></a>
<FONT color="green">078</FONT>              .longValue();<a name="line.78"></a>
<FONT color="green">079</FONT>          linecnt++;<a name="line.79"></a>
<FONT color="green">080</FONT>          line = bi.readLine();<a name="line.80"></a>
<FONT color="green">081</FONT>          gParam = new Double((line.substring(0, line.indexOf('#'))).trim())<a name="line.81"></a>
<FONT color="green">082</FONT>              .doubleValue();<a name="line.82"></a>
<FONT color="green">083</FONT>          linecnt++;<a name="line.83"></a>
<FONT color="green">084</FONT>          line = bi.readLine();<a name="line.84"></a>
<FONT color="green">085</FONT>          sParam = new Double((line.substring(0, line.indexOf('#'))).trim())<a name="line.85"></a>
<FONT color="green">086</FONT>              .doubleValue();<a name="line.86"></a>
<FONT color="green">087</FONT>          linecnt++;<a name="line.87"></a>
<FONT color="green">088</FONT>          line = bi.readLine();<a name="line.88"></a>
<FONT color="green">089</FONT>          rParam = new Double((line.substring(0, line.indexOf('#'))).trim())<a name="line.89"></a>
<FONT color="green">090</FONT>              .doubleValue();<a name="line.90"></a>
<FONT color="green">091</FONT>          linecnt++;<a name="line.91"></a>
<FONT color="green">092</FONT>          line = bi.readLine();<a name="line.92"></a>
<FONT color="green">093</FONT>          uParam = (line.substring(0, line.indexOf('#'))).trim();<a name="line.93"></a>
<FONT color="green">094</FONT>          linecnt++;<a name="line.94"></a>
<FONT color="green">095</FONT>          line = bi.readLine();<a name="line.95"></a>
<FONT color="green">096</FONT>          highFeatIdx = new Long((line.substring(0, line.indexOf('#'))).trim())<a name="line.96"></a>
<FONT color="green">097</FONT>              .longValue();<a name="line.97"></a>
<FONT color="green">098</FONT>          linecnt++;<a name="line.98"></a>
<FONT color="green">099</FONT>          line = bi.readLine();<a name="line.99"></a>
<FONT color="green">100</FONT>          trainDocs = new Long((line.substring(0, line.indexOf('#'))).trim())<a name="line.100"></a>
<FONT color="green">101</FONT>              .longValue();<a name="line.101"></a>
<FONT color="green">102</FONT>          linecnt++;<a name="line.102"></a>
<FONT color="green">103</FONT>          line = bi.readLine();<a name="line.103"></a>
<FONT color="green">104</FONT>          numSupVecs = new Long((line.substring(0, line.indexOf('#'))).trim())<a name="line.104"></a>
<FONT color="green">105</FONT>              .longValue();<a name="line.105"></a>
<FONT color="green">106</FONT>          linecnt++;<a name="line.106"></a>
<FONT color="green">107</FONT>          line = bi.readLine();<a name="line.107"></a>
<FONT color="green">108</FONT>          threshold = new Double((line.substring(0, line.indexOf('#'))).trim())<a name="line.108"></a>
<FONT color="green">109</FONT>              .doubleValue();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>          bi.close();<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        } catch (IOException ioe) {<a name="line.113"></a>
<FONT color="green">114</FONT>          ioe.printStackTrace();<a name="line.114"></a>
<FONT color="green">115</FONT>          throw new ParseException("Parse error in header at line " + linecnt<a name="line.115"></a>
<FONT color="green">116</FONT>              + ": " + ioe.getMessage() + " of File: '" + file.toString()<a name="line.116"></a>
<FONT color="green">117</FONT>              + "'. Not a svmlight-model file ?!", 0);<a name="line.117"></a>
<FONT color="green">118</FONT>        } catch (NullPointerException npe) {<a name="line.118"></a>
<FONT color="green">119</FONT>          throw new ParseException("Parse error in header at line " + linecnt<a name="line.119"></a>
<FONT color="green">120</FONT>              + ": " + npe.getMessage() + " of File: '" + file.toString()<a name="line.120"></a>
<FONT color="green">121</FONT>              + "'. Not a svmlight-model file ?!", 0);<a name="line.121"></a>
<FONT color="green">122</FONT>        } catch (IndexOutOfBoundsException ibe) {<a name="line.122"></a>
<FONT color="green">123</FONT>          throw new ParseException("Parse error in header at line " + linecnt<a name="line.123"></a>
<FONT color="green">124</FONT>              + ": " + ibe.getMessage() + " of File: '" + file.toString()<a name="line.124"></a>
<FONT color="green">125</FONT>              + "'. Not a svmlight-model file ?!", 0);<a name="line.125"></a>
<FONT color="green">126</FONT>        } catch (NumberFormatException nfe) {<a name="line.126"></a>
<FONT color="green">127</FONT>          throw new ParseException("Parse error in header at line " + linecnt<a name="line.127"></a>
<FONT color="green">128</FONT>              + ": " + nfe.getMessage() + " of File: '" + file.toString()<a name="line.128"></a>
<FONT color="green">129</FONT>              + "'. Not a svmlight-model file ?!", 0);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        lfv = SVMLightTrainer.getLabeledFeatureVectorsFromURL(file, linecnt);<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        return new SVMLightModel(format, kType, dParam, gParam, sParam, rParam,<a name="line.134"></a>
<FONT color="green">135</FONT>            uParam, highFeatIdx, trainDocs, numSupVecs, threshold, lfv);<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      private LabeledFeatureVector[] m_docs;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      private long m_dParam;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      private String m_format;<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      private double m_gParam;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      private long m_highFeatIdx;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      private Kernel m_kernel;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      private long m_kType;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      private long m_numSupVecs;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      private double m_rParam;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      private double m_sParam;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      private double m_threshold;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      private long m_trainDocs;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>      private String m_uParam;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      protected SVMLightModel(String format, long ktype, long dparm, double gparm,<a name="line.164"></a>
<FONT color="green">165</FONT>          double sparm, double rparm, String uparm, long hfi, long tdocs, long nsv,<a name="line.165"></a>
<FONT color="green">166</FONT>          double threshold, LabeledFeatureVector[] docs) {<a name="line.166"></a>
<FONT color="green">167</FONT>        m_format = format;<a name="line.167"></a>
<FONT color="green">168</FONT>        m_kType = ktype;<a name="line.168"></a>
<FONT color="green">169</FONT>        m_dParam = dparm;<a name="line.169"></a>
<FONT color="green">170</FONT>        m_gParam = gparm;<a name="line.170"></a>
<FONT color="green">171</FONT>        m_sParam = sparm;<a name="line.171"></a>
<FONT color="green">172</FONT>        m_rParam = rparm;<a name="line.172"></a>
<FONT color="green">173</FONT>        m_uParam = uparm;<a name="line.173"></a>
<FONT color="green">174</FONT>        m_highFeatIdx = hfi;<a name="line.174"></a>
<FONT color="green">175</FONT>        m_trainDocs = tdocs;<a name="line.175"></a>
<FONT color="green">176</FONT>        m_numSupVecs = nsv;<a name="line.176"></a>
<FONT color="green">177</FONT>        m_threshold = threshold;<a name="line.177"></a>
<FONT color="green">178</FONT>        m_docs = docs;<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        switch ((int) m_kType) {<a name="line.180"></a>
<FONT color="green">181</FONT>          case 0:<a name="line.181"></a>
<FONT color="green">182</FONT>            m_kernel = new LinearKernel();<a name="line.182"></a>
<FONT color="green">183</FONT>            break;<a name="line.183"></a>
<FONT color="green">184</FONT>          case 1:<a name="line.184"></a>
<FONT color="green">185</FONT>            m_kernel = new PolynomialKernel(new LinearKernel(), m_dParam, m_sParam,<a name="line.185"></a>
<FONT color="green">186</FONT>                m_rParam);<a name="line.186"></a>
<FONT color="green">187</FONT>            break;<a name="line.187"></a>
<FONT color="green">188</FONT>          case 2:<a name="line.188"></a>
<FONT color="green">189</FONT>            m_kernel = new RadialBaseKernel(new LinearKernel(), m_gParam);<a name="line.189"></a>
<FONT color="green">190</FONT>            break;<a name="line.190"></a>
<FONT color="green">191</FONT>          case 3:<a name="line.191"></a>
<FONT color="green">192</FONT>            m_kernel = new SigmoidKernel(new LinearKernel(), m_sParam, m_rParam);<a name="line.192"></a>
<FONT color="green">193</FONT>          default:<a name="line.193"></a>
<FONT color="green">194</FONT>            throw new RuntimeException("This type of kernel is not supported!");<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>      public double classify(FeatureVector v) {<a name="line.198"></a>
<FONT color="green">199</FONT>        double delta = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>        for (int i = 0; i &lt; m_docs.length; i++) {<a name="line.200"></a>
<FONT color="green">201</FONT>          double alpha = m_docs[i].getLabel();<a name="line.201"></a>
<FONT color="green">202</FONT>          if (alpha != 0)<a name="line.202"></a>
<FONT color="green">203</FONT>            delta += alpha * m_kernel.evaluate(m_docs[i], v);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        return delta - m_threshold;<a name="line.205"></a>
<FONT color="green">206</FONT>      }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      public void setThreshold(double threshold) {<a name="line.208"></a>
<FONT color="green">209</FONT>        m_threshold = threshold;<a name="line.209"></a>
<FONT color="green">210</FONT>      }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>      public String toString() {<a name="line.212"></a>
<FONT color="green">213</FONT>        String s = "\n(| Format     : "<a name="line.213"></a>
<FONT color="green">214</FONT>            + m_format<a name="line.214"></a>
<FONT color="green">215</FONT>            + "|\n"<a name="line.215"></a>
<FONT color="green">216</FONT>            + "| KType      : "<a name="line.216"></a>
<FONT color="green">217</FONT>            + m_kType<a name="line.217"></a>
<FONT color="green">218</FONT>            + "\n"<a name="line.218"></a>
<FONT color="green">219</FONT>            + "| dParam     : "<a name="line.219"></a>
<FONT color="green">220</FONT>            + m_dParam<a name="line.220"></a>
<FONT color="green">221</FONT>            + "\n"<a name="line.221"></a>
<FONT color="green">222</FONT>            + "| gParam     : "<a name="line.222"></a>
<FONT color="green">223</FONT>            + m_gParam<a name="line.223"></a>
<FONT color="green">224</FONT>            + "\n"<a name="line.224"></a>
<FONT color="green">225</FONT>            + "| sParam     : "<a name="line.225"></a>
<FONT color="green">226</FONT>            + m_sParam<a name="line.226"></a>
<FONT color="green">227</FONT>            + "\n"<a name="line.227"></a>
<FONT color="green">228</FONT>            + "| rParam     : "<a name="line.228"></a>
<FONT color="green">229</FONT>            + m_rParam<a name="line.229"></a>
<FONT color="green">230</FONT>            + "\n"<a name="line.230"></a>
<FONT color="green">231</FONT>            + "| uParam     : "<a name="line.231"></a>
<FONT color="green">232</FONT>            + m_uParam<a name="line.232"></a>
<FONT color="green">233</FONT>            + "\n"<a name="line.233"></a>
<FONT color="green">234</FONT>            + "| HighFeatIdx   : "<a name="line.234"></a>
<FONT color="green">235</FONT>            + m_highFeatIdx<a name="line.235"></a>
<FONT color="green">236</FONT>            + "\n"<a name="line.236"></a>
<FONT color="green">237</FONT>            + "| trainDocs  : "<a name="line.237"></a>
<FONT color="green">238</FONT>            + m_trainDocs<a name="line.238"></a>
<FONT color="green">239</FONT>            + "\n"<a name="line.239"></a>
<FONT color="green">240</FONT>            + "| numSupVecs : "<a name="line.240"></a>
<FONT color="green">241</FONT>            + m_numSupVecs<a name="line.241"></a>
<FONT color="green">242</FONT>            + "\n"<a name="line.242"></a>
<FONT color="green">243</FONT>            + "| threshold  : "<a name="line.243"></a>
<FONT color="green">244</FONT>            + m_threshold<a name="line.244"></a>
<FONT color="green">245</FONT>            + "\n"<a name="line.245"></a>
<FONT color="green">246</FONT>            + (m_docs != null ? ("#SampleData:" + m_docs.length + "\n|[0]"<a name="line.246"></a>
<FONT color="green">247</FONT>                + m_docs[0] + "|\n" + (0 &lt; m_docs.length ? ("...\n" + "|["<a name="line.247"></a>
<FONT color="green">248</FONT>                + (m_docs.length - 1) + "]" + m_docs[m_docs.length - 1] + "|\n")<a name="line.248"></a>
<FONT color="green">249</FONT>                : "")) : "");<a name="line.249"></a>
<FONT color="green">250</FONT>        return s;<a name="line.250"></a>
<FONT color="green">251</FONT>      }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Writes this SVMLightModel to a file. The format is compatible to the<a name="line.254"></a>
<FONT color="green">255</FONT>       * SVM-light model files.<a name="line.255"></a>
<FONT color="green">256</FONT>       */<a name="line.256"></a>
<FONT color="green">257</FONT>      public void writeModelTofile(String path) {<a name="line.257"></a>
<FONT color="green">258</FONT>        File dump = new File(path);<a name="line.258"></a>
<FONT color="green">259</FONT>        if (m_docs != null) {<a name="line.259"></a>
<FONT color="green">260</FONT>          String header = m_format<a name="line.260"></a>
<FONT color="green">261</FONT>              + "\n"<a name="line.261"></a>
<FONT color="green">262</FONT>              + m_kType<a name="line.262"></a>
<FONT color="green">263</FONT>              + " # kernel type\n"<a name="line.263"></a>
<FONT color="green">264</FONT>              + m_dParam<a name="line.264"></a>
<FONT color="green">265</FONT>              + " # kernel parameter -d\n"<a name="line.265"></a>
<FONT color="green">266</FONT>              + m_gParam<a name="line.266"></a>
<FONT color="green">267</FONT>              + " # kernel parameter -g\n"<a name="line.267"></a>
<FONT color="green">268</FONT>              + m_sParam<a name="line.268"></a>
<FONT color="green">269</FONT>              + " # kernel parameter -s\n"<a name="line.269"></a>
<FONT color="green">270</FONT>              + m_rParam<a name="line.270"></a>
<FONT color="green">271</FONT>              + " # kernel parameter -r\n"<a name="line.271"></a>
<FONT color="green">272</FONT>              + m_uParam<a name="line.272"></a>
<FONT color="green">273</FONT>              + "# kernel parameter -u\n"<a name="line.273"></a>
<FONT color="green">274</FONT>              + m_highFeatIdx<a name="line.274"></a>
<FONT color="green">275</FONT>              + " # highest feature index\n"<a name="line.275"></a>
<FONT color="green">276</FONT>              + m_trainDocs<a name="line.276"></a>
<FONT color="green">277</FONT>              + " # number of training documents\n"<a name="line.277"></a>
<FONT color="green">278</FONT>              + m_numSupVecs<a name="line.278"></a>
<FONT color="green">279</FONT>              + " # number of support vectors plus 1\n"<a name="line.279"></a>
<FONT color="green">280</FONT>              + m_threshold<a name="line.280"></a>
<FONT color="green">281</FONT>              + " # threshold b, each following line is a SV (starting with alpha*y)\n";<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>          try {<a name="line.283"></a>
<FONT color="green">284</FONT>            BufferedWriter bd = new BufferedWriter(new FileWriter(dump));<a name="line.284"></a>
<FONT color="green">285</FONT>            bd.write(header);<a name="line.285"></a>
<FONT color="green">286</FONT>            for (int i = 0; i &lt; m_docs.length; i++) {<a name="line.286"></a>
<FONT color="green">287</FONT>              bd.write(m_docs[i].toString());<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>            bd.close();<a name="line.289"></a>
<FONT color="green">290</FONT>          } catch (IOException ioe) {<a name="line.290"></a>
<FONT color="green">291</FONT>            ioe.printStackTrace();<a name="line.291"></a>
<FONT color="green">292</FONT>          }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        } else {<a name="line.294"></a>
<FONT color="green">295</FONT>          System.out.println("Cannot write model file..");<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>      }<a name="line.297"></a>
<FONT color="green">298</FONT>    }<a name="line.298"></a>




























































</PRE>
</BODY>
</HTML>
