<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zoneproject.extractor</groupId>
  <artifactId>ZONE-extractor</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <modules>
    <module>ZONE-RSSreader</module>
    <module>ZONE-utils</module>
    <module>ZONE-plugin-WikiMeta</module>
    <module>ZONE-plugin-ExtractArticlesContent</module>
    <module>ZONE-plugin-OpenCalais</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
