<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zoneproject.extractor</groupId>
  <artifactId>ZONE-extractor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--<organizationName>ZONE-project</organizationName>apache_v2-->
  <organization>
    <name>ZONE-project</name>
    <url>http://www.zone-project.org</url>
  </organization>
  <inceptionYear>2012</inceptionYear>
  
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>descl</id>
      <name>Desclaux</name>
      <email>christophe@zone-project.org</email>
      <url>http://www.desclaux.me</url>
      <organization>ZONE-pproject</organization>
      <organizationUrl>http://www.zone-project.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <packaging>pom</packaging>
  <modules>
    <module>ZONE-RSSreader</module>
    <module>ZONE-utils</module>
    <module>ZONE-plugin-WikiMeta</module>
    <module>ZONE-plugin-ExtractArticlesContent</module>
    <module>ZONE-plugin-OpenCalais</module>
    <module>ZONE-extractor-start</module>
    <!--<module>ZONE-plugin-INSEEGeo</module>-->
    <!-- Enable SVM here!-->
    <!--<module>ZONE-plugin-categorization_SVM</module>-->
    <module>ZONE-TwitterReader</module>
    <module>ZONE-plugin-DBPedia</module>
    <module>ZONE-plugin-LangDetect</module>
    <module>ZONE-plugin-Spotlight</module>

  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/local-repo</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument/>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.zoneproject.extractor.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <verbose>false</verbose>
          <licenseName>agpl_v3</licenseName>
          <clearAfterOperation>true</clearAfterOperation>
          <roots>
            <root>src/main/java</root>
            <root>src/test</root>
          </roots>
        </configuration>
      </plugin>
      
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>config/</directory>
      </resource>
    </resources>
  </build>  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <profiles>
 
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
          <name>environment.type</name>
          <value>dev</value>
        </property>
            </activation>
            <properties>
                 <nameHTMLFile>devHTML</nameHTMLFile>
            </properties>
        </profile>
 
        <profile>
            <id>production</id>
            <activation>
 
            <property>
          <name>environment.type</name>
          <value>prod</value>
        </property>
            </activation>
            <properties>
                <nameHTMLFile>prodHTML</nameHTMLFile>
            </properties>
        </profile>
 
    </profiles>
</project>
