<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zoneproject.extractor</groupId>
    <artifactId>ZONE-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.zoneproject.extractor</groupId>
  <artifactId>ZONE-plugin-categorization_SVM</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ZONE-plugin-categorization_SVM</name>

  <licenses>
    <license>
      <name>MIT licence</name>
      <url>http://en.wikipedia.org/wiki/MIT_License</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions><!--Run-->
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <mainClass>org.zoneproject.extractor.plugin.categorization_svm.App</mainClass>
            </configuration>
          </execution>
          
          <execution><!--Install-->
            <id>install</id>
            <phase>install</phase>
            <goals>  
              <goal>java</goal>  
            </goals>
            <configuration>
                                <tasks>
                        <echo>cccccccccccccccccccccccccccouuuuccccouuu</echo>
                </tasks>
              <mainClass>org.zoneproject.extractor.plugin.categorization_svm.Install</mainClass>


              <environmentVariables>
                <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}:${project.build.directory}/libs</LD_LIBRARY_PATH>
                <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}:${project.build.directory}/libs</DYLD_LIBRARY_PATH>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
            <configuration>
          <mainClass>org.zoneproject.extractor.plugin.categorization_svm.App</mainClass>
        </configuration>
      </plugin>
      


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.zoneproject.extractor.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>target/lib/</classpathPrefix>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <verbose>false</verbose>
          <licenseName>mit</licenseName>
          <clearAfterOperation>1</clearAfterOperation>
          <clearAfterOperation>true</clearAfterOperation>
          <roots>
            <root>src/main/java</root>
            <root>src/test</root>
          </roots>
        </configuration>
      </plugin>
      
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>resources/</directory>
        
        <includes>
          <include>*.dat</include>
          <include>*.tagger</include>
          <include>*.txt</include>
          <include>*.props</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>stanford-corenlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>stanford-corenlp-models</groupId>
      <artifactId>stanford-corenlp-models</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jnisvmlight</groupId>
      <artifactId>jnisvmlight</artifactId>
      <version>2.0</version>
      
          
    </dependency>
    <dependency>
	<groupId>org.cleartk</groupId>
	<artifactId>cleartk-ml-svmlight</artifactId>
	<version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.cleartk</groupId>
      <artifactId>cleartk-ml-opennlp-maxent</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>
  

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/local-repo</url>
    </repository>
  </repositories>
</project>
