<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ZONE-plugin-ExtractArticlesContent</artifactId>
  <name>ZONE-plugin-ExtractArticlesContent</name>

  <parent>
    <groupId>org.zoneproject.extractor</groupId>
    <artifactId>ZONE-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.zoneproject.extractor.plugin.extractarticlescontent.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <executions>  
          <execution>  
            <goals>  
              <goal>java</goal>  
            </goals>  
          </execution>  
        </executions>  
        <configuration>  
          <mainClass>org.zoneproject.extractor.plugin.extractarticlescontent.App</mainClass>
        </configuration>  
      </plugin>  
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>de.l3s.boilerpipe</groupId>
      <artifactId>boilerpipe</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.14</version>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>