\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bouzeghoub2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Floyd2007}
\citation{Milanovic2004}
\citation{Anderruthy2007}
\citation{Bross2010}
\citation{Report1990}
\citation{Charton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte et besoins exprim\IeC {\'e}s dans le projet \textsc  {YourCast}\xspace  }{2}{section.2}}
\newlabel{sect:exemple}{{2}{2}{Contexte et besoins exprimés dans le projet \Y \relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotation et filtrage s\IeC {\'e}mantiques de flux RSS}{3}{section.3}}
\newlabel{sect:miseEnOuvre}{{3}{3}{Annotation et filtrage sémantiques de flux RSS\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflows d'annotation et de filtrage s\IeC {\'e}mantique de nouvelles}}{3}{figure.1}}
\newlabel{fig:WF}{{1}{3}{Workflows d'annotation et de filtrage sémantique de nouvelles\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow d'annotation s\IeC {\'e}mantique des nouvelles}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lecture de flux RSS}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Annotation s\IeC {\'e}mantique de nouvelles}{3}{subsubsection.3.1.2}}
\citation{Report1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow de filtrage des nouvelles}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vers la construction automatique de workflows }{4}{section.4}}
\newlabel{sect:perspectives}{{4}{4}{Vers la construction automatique de workflows\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lignes de produits de services}{4}{subsection.4.1}}
\citation{Acher2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FM simplifi\IeC {\'e} pour les services d'annotation}}{5}{figure.2}}
\newlabel{fig:mmFM}{{2}{5}{FM simplifié pour les services d'annotation\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\`e}le de mise en relation des Lignes de Produits Logiciels}{5}{subsection.4.2}}
\citation{Taddesse2010}
\bibstyle{plain}
\bibdata{christophe}
\bibcite{Acher2011}{1}
\bibcite{Anderruthy2007}{2}
\bibcite{Bouzeghoub2005}{3}
\bibcite{Bross2010}{4}
\bibcite{Charton2011}{5}
\bibcite{Floyd2007}{6}
\bibcite{Milanovic2004}{7}
\bibcite{Report1990}{8}
\bibcite{Taddesse2010}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sect:conclusion}{{5}{6}{Conclusion\relax }{section.5}{}}
\newlabel{sect:bib}{{5}{6}{Conclusion\relax }{section.5}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
