<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 16 17:07:59 CET 2010 -->
<TITLE>
LearnParam
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearnParam";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnisvmlight/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnisvmlight/LinearKernel.html" title="class in jnisvmlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnisvmlight/LearnParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearnParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jnisvmlight</FONT>
<BR>
Class LearnParam</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jnisvmlight.LearnParam</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LearnParam</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Learning parameters as denoted by SVM-light.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#alphafile">alphafile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File to store optimal alphas in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#argc">argc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cardinality of the command line parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#argv">argv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally simulates a simple command shell-like usage and transfers the
 command line parameters to SVM-light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#biased_hyperplane">biased_hyperplane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If nonzero, use hyperplane w*x+b=0 otherwise w*x=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#CLASSIFICATION">CLASSIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a classification model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#compute_loo">compute_loo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If nonzero, computes leave-one-outestimates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#eps">eps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regression epsilon (eps=1.0 for classification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#epsilon_a">epsilon_a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tolerable error on alphas at bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#epsilon_const">epsilon_const</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tolerable error on eq-constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#epsilon_crit">epsilon_crit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tolerable error for distances used in stopping criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#epsilon_shrink">epsilon_shrink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How much a multiplier should be above zero for shrinking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#kernel_cache_size">kernel_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of kernel cache in megabytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#maxiter">maxiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of iterations after which the optimizer terminates, if there was no
 progress in maxdiff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#opt_precision">opt_precision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precision of solver, set to e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#OPTIMIZATION">OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains on general set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#predfile">predfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File for predictions on unlabeled examples in transduction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#RANKING">RANKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a ranking model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#REGRESSION">REGRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a regression model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#remove_inconsistent">remove_inconsistent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude examples with alpha at C and retrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#rho">rho</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter in xi/alpha-estimates and for pruning leave-one-out range [1..2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#sharedslack">sharedslack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If nonzero, it will use the shared slack variable mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#skip_final_opt_check">skip_final_opt_check</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not check KT-Conditions at the end of optimization for examples removed
 by shrinking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_c">svm_c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper bound C on alphas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_c_factor">svm_c_factor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase C by this factor every step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_c_steps">svm_c_steps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do so many steps for finding optimal C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_cost">svm_cost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual upper bounds for each var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_costratio">svm_costratio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor to multiply C for positive examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_costratio_unlab">svm_costratio_unlab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_iter_to_shrink">svm_iter_to_shrink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterations h after which an example can be removed by shrinking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_maxqpsize">svm_maxqpsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size q of working set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_newvarsinqp">svm_newvarsinqp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New variables to enter the working set in each iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#svm_unlabbound">svm_unlabbound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#totwords">totwords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total amount of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#transduction_posratio">transduction_posratio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fraction of unlabeled examples to be classified as positives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects between CLASSIFICATION, REGRESSION, RANKING, or OPTIMIZATION mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#verbosity">verbosity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of SVM-light debugging infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#xa_depth">xa_depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter in xi/alpha-estimates upper bounding the number of SV the current
 alpha_t is distributed over.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jnisvmlight/LearnParam.html#LearnParam()">LearnParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the learning parameters with the default SVM-light values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASSIFICATION"><!-- --></A><H3>
CLASSIFICATION</H3>
<PRE>
public static final int <B>CLASSIFICATION</B></PRE>
<DL>
<DD>Trains a classification model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnisvmlight.LearnParam.CLASSIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION"><!-- --></A><H3>
OPTIMIZATION</H3>
<PRE>
public static final int <B>OPTIMIZATION</B></PRE>
<DL>
<DD>Trains on general set of constraints.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnisvmlight.LearnParam.OPTIMIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANKING"><!-- --></A><H3>
RANKING</H3>
<PRE>
public static final int <B>RANKING</B></PRE>
<DL>
<DD>Trains a ranking model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnisvmlight.LearnParam.RANKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGRESSION"><!-- --></A><H3>
REGRESSION</H3>
<PRE>
public static final int <B>REGRESSION</B></PRE>
<DL>
<DD>Trains a regression model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnisvmlight.LearnParam.REGRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="alphafile"><!-- --></A><H3>
alphafile</H3>
<PRE>
public java.lang.String <B>alphafile</B></PRE>
<DL>
<DD>File to store optimal alphas in. use empty string if alphas should not be
 output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="argc"><!-- --></A><H3>
argc</H3>
<PRE>
public int <B>argc</B></PRE>
<DL>
<DD>The cardinality of the command line parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="argv"><!-- --></A><H3>
argv</H3>
<PRE>
public java.lang.String[] <B>argv</B></PRE>
<DL>
<DD>Optionally simulates a simple command shell-like usage and transfers the
 command line parameters to SVM-light.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="biased_hyperplane"><!-- --></A><H3>
biased_hyperplane</H3>
<PRE>
public long <B>biased_hyperplane</B></PRE>
<DL>
<DD>If nonzero, use hyperplane w*x+b=0 otherwise w*x=0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compute_loo"><!-- --></A><H3>
compute_loo</H3>
<PRE>
public long <B>compute_loo</B></PRE>
<DL>
<DD>If nonzero, computes leave-one-outestimates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eps"><!-- --></A><H3>
eps</H3>
<PRE>
public double <B>eps</B></PRE>
<DL>
<DD>Regression epsilon (eps=1.0 for classification).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon_a"><!-- --></A><H3>
epsilon_a</H3>
<PRE>
public double <B>epsilon_a</B></PRE>
<DL>
<DD>Tolerable error on alphas at bounds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon_const"><!-- --></A><H3>
epsilon_const</H3>
<PRE>
public double <B>epsilon_const</B></PRE>
<DL>
<DD>Tolerable error on eq-constraint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon_crit"><!-- --></A><H3>
epsilon_crit</H3>
<PRE>
public double <B>epsilon_crit</B></PRE>
<DL>
<DD>Tolerable error for distances used in stopping criterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon_shrink"><!-- --></A><H3>
epsilon_shrink</H3>
<PRE>
public double <B>epsilon_shrink</B></PRE>
<DL>
<DD>How much a multiplier should be above zero for shrinking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kernel_cache_size"><!-- --></A><H3>
kernel_cache_size</H3>
<PRE>
public long <B>kernel_cache_size</B></PRE>
<DL>
<DD>Size of kernel cache in megabytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxiter"><!-- --></A><H3>
maxiter</H3>
<PRE>
public long <B>maxiter</B></PRE>
<DL>
<DD>Number of iterations after which the optimizer terminates, if there was no
 progress in maxdiff.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opt_precision"><!-- --></A><H3>
opt_precision</H3>
<PRE>
public double <B>opt_precision</B></PRE>
<DL>
<DD>Precision of solver, set to e.g. 1e-21 if you get convergence problems.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predfile"><!-- --></A><H3>
predfile</H3>
<PRE>
public java.lang.String <B>predfile</B></PRE>
<DL>
<DD>File for predictions on unlabeled examples in transduction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remove_inconsistent"><!-- --></A><H3>
remove_inconsistent</H3>
<PRE>
public long <B>remove_inconsistent</B></PRE>
<DL>
<DD>Exclude examples with alpha at C and retrain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rho"><!-- --></A><H3>
rho</H3>
<PRE>
public double <B>rho</B></PRE>
<DL>
<DD>Parameter in xi/alpha-estimates and for pruning leave-one-out range [1..2].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sharedslack"><!-- --></A><H3>
sharedslack</H3>
<PRE>
public long <B>sharedslack</B></PRE>
<DL>
<DD>If nonzero, it will use the shared slack variable mode. In
 svm_learn_optimization it requires that the slack-id is set for every
 training example.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skip_final_opt_check"><!-- --></A><H3>
skip_final_opt_check</H3>
<PRE>
public long <B>skip_final_opt_check</B></PRE>
<DL>
<DD>Do not check KT-Conditions at the end of optimization for examples removed
 by shrinking. WARNING: This might lead to sub-optimal solutions!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_c"><!-- --></A><H3>
svm_c</H3>
<PRE>
public double <B>svm_c</B></PRE>
<DL>
<DD>Upper bound C on alphas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_c_factor"><!-- --></A><H3>
svm_c_factor</H3>
<PRE>
public double <B>svm_c_factor</B></PRE>
<DL>
<DD>Increase C by this factor every step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_c_steps"><!-- --></A><H3>
svm_c_steps</H3>
<PRE>
public long <B>svm_c_steps</B></PRE>
<DL>
<DD>Do so many steps for finding optimal C.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_cost"><!-- --></A><H3>
svm_cost</H3>
<PRE>
public double <B>svm_cost</B></PRE>
<DL>
<DD>Individual upper bounds for each var.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_costratio"><!-- --></A><H3>
svm_costratio</H3>
<PRE>
public double <B>svm_costratio</B></PRE>
<DL>
<DD>Factor to multiply C for positive examples.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_costratio_unlab"><!-- --></A><H3>
svm_costratio_unlab</H3>
<PRE>
public double <B>svm_costratio_unlab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_iter_to_shrink"><!-- --></A><H3>
svm_iter_to_shrink</H3>
<PRE>
public long <B>svm_iter_to_shrink</B></PRE>
<DL>
<DD>Iterations h after which an example can be removed by shrinking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_maxqpsize"><!-- --></A><H3>
svm_maxqpsize</H3>
<PRE>
public long <B>svm_maxqpsize</B></PRE>
<DL>
<DD>Size q of working set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_newvarsinqp"><!-- --></A><H3>
svm_newvarsinqp</H3>
<PRE>
public long <B>svm_newvarsinqp</B></PRE>
<DL>
<DD>New variables to enter the working set in each iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svm_unlabbound"><!-- --></A><H3>
svm_unlabbound</H3>
<PRE>
public double <B>svm_unlabbound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totwords"><!-- --></A><H3>
totwords</H3>
<PRE>
public long <B>totwords</B></PRE>
<DL>
<DD>Total amount of features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transduction_posratio"><!-- --></A><H3>
transduction_posratio</H3>
<PRE>
public double <B>transduction_posratio</B></PRE>
<DL>
<DD>Fraction of unlabeled examples to be classified as positives.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public long <B>type</B></PRE>
<DL>
<DD>Selects between CLASSIFICATION, REGRESSION, RANKING, or OPTIMIZATION mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbosity"><!-- --></A><H3>
verbosity</H3>
<PRE>
public int <B>verbosity</B></PRE>
<DL>
<DD>The level of SVM-light debugging infos.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xa_depth"><!-- --></A><H3>
xa_depth</H3>
<PRE>
public long <B>xa_depth</B></PRE>
<DL>
<DD>Parameter in xi/alpha-estimates upper bounding the number of SV the current
 alpha_t is distributed over.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LearnParam()"><!-- --></A><H3>
LearnParam</H3>
<PRE>
public <B>LearnParam</B>()</PRE>
<DL>
<DD>Initializes the learning parameters with the default SVM-light values.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnisvmlight/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnisvmlight/LabeledFeatureVector.html" title="class in jnisvmlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnisvmlight/LinearKernel.html" title="class in jnisvmlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnisvmlight/LearnParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearnParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
