<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Nov 16 17:07:59 CET 2010 -->
<TITLE>
jnisvmlight
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jnisvmlight/package-summary.html" target="classFrame">jnisvmlight</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedKernel.html" title="class in jnisvmlight" target="classFrame">ExtendedKernel</A>
<BR>
<A HREF="FeatureVector.html" title="class in jnisvmlight" target="classFrame">FeatureVector</A>
<BR>
<A HREF="Kernel.html" title="class in jnisvmlight" target="classFrame">Kernel</A>
<BR>
<A HREF="KernelParam.html" title="class in jnisvmlight" target="classFrame">KernelParam</A>
<BR>
<A HREF="LabeledFeatureVector.html" title="class in jnisvmlight" target="classFrame">LabeledFeatureVector</A>
<BR>
<A HREF="LearnParam.html" title="class in jnisvmlight" target="classFrame">LearnParam</A>
<BR>
<A HREF="LinearKernel.html" title="class in jnisvmlight" target="classFrame">LinearKernel</A>
<BR>
<A HREF="PolynomialKernel.html" title="class in jnisvmlight" target="classFrame">PolynomialKernel</A>
<BR>
<A HREF="RadialBaseKernel.html" title="class in jnisvmlight" target="classFrame">RadialBaseKernel</A>
<BR>
<A HREF="SigmoidKernel.html" title="class in jnisvmlight" target="classFrame">SigmoidKernel</A>
<BR>
<A HREF="SVMLightInterface.html" title="class in jnisvmlight" target="classFrame">SVMLightInterface</A>
<BR>
<A HREF="SVMLightModel.html" title="class in jnisvmlight" target="classFrame">SVMLightModel</A>
<BR>
<A HREF="TrainingParameters.html" title="class in jnisvmlight" target="classFrame">TrainingParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
