<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zoneproject.extractor</groupId>
    <artifactId>ZONE-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.zoneproject.extractor</groupId>
  <artifactId>ZONE-plugin-INSEEGeo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ZONE-plugin-INSEEGeo</name>

  <build>
    <plugins>
      <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>maven-download-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                    <execution>
                            <id>install-inseeGEO</id>
                            <phase>compile</phase>
                            <goals>
                                    <goal>wget</goal>
                            </goals>
                            <configuration>
                                    <url>http://rdf.insee.fr/geo/2011/archive-2011.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/resources/inseeDB</outputDirectory>
                                    <md5>30254d8888fa79150a1209424e0e807a</md5>
                            </configuration>
                    </execution>
            </executions>
      </plugin>
      
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>  
          <execution>
              <id>install-inseeGEO</id>
            <phase>compile</phase>
            <goals>  
              <goal>java</goal>  
            </goals>
            <configuration>
              <mainClass>org.zoneproject.extractor.plugin.inseegeo.Install</mainClass>
              <arguments>
                  <argument>${project.build.directory}/resources/inseeDB</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
              <phase>exec</phase>
              <goals><goal>java</goal></goals>
          </execution>  
        </executions>
        <configuration> 
          <mainClass>org.zoneproject.extractor.plugin.inseegeo.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.zoneproject.extractor.plugin.inseegeo.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
      <pluginRepository>
        <id>sonatype-public-repository</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <snapshots>
                <enabled>true</enabled>
        </snapshots>
        <releases>
                <enabled>true</enabled>
        </releases>
</pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-plugin-OpenCalais</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zoneproject.extractor</groupId>
      <artifactId>ZONE-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
