\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{refSiPossible}
\citation{Reference}
\citation{Reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{O. Lassila}
\citation{R. Swick}
\citation{Resource Description Framework (RDF) Model and Syntax Specification}
\citation{W3C Recommendation 22 February 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\IeC {\`e}me de diffusion des informations sur grands \IeC {\'e}crans et filtrage}{2}{section.2}}
\newlabel{sect:exemple}{{2}{2}{Système de diffusion des informations sur grands écrans et filtrage\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syst\IeC {\`e}me de diffusion des informations sur grands \IeC {\'e}crans et filtrage}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en oeuvre}{3}{section.4}}
\newlabel{sect:miseEnOuvre}{{4}{3}{Mise en oeuvre\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow d'enrichissement des informations}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lecture de flux RSS}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annotations }{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}M\IeC {\'e}morisation}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow de filtrage des informations}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gestion des crit\IeC {\`e}res}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtrage}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vers la contruction automatique de workflows }{3}{section.5}}
\newlabel{sect:perspectives}{{5}{3}{Vers la contruction automatique de workflows\relax }{section.5}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Model de sources}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Model de services d'annotation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metamodele de mise en relation des FMs}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vers la g\IeC {\'e}n\IeC {\'e}ration des codes}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sect:conclusion}{{6}{4}{Conclusion\relax }{section.6}{}}
\newlabel{sect:bib}{{6}{4}{Conclusion\relax }{section.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
