This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: christophe.aux
The style file: plain.bst
Database file #1: christophe.bib
Warning--empty publisher in Anderruthy2007
Warning--there's a number but no volume in Report1990
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5373 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 224
> -- 117
< -- 3
+ -- 46
- -- 40
* -- 159
:= -- 376
add.period$ -- 20
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 179
format.name$ -- 40
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 113
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 68
(There were 2 warnings)
