This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: christophe.aux
The style file: plain.bst
Database file #1: christophe.bib
Warning--empty publisher in Anderruthy2007
Warning--empty institution in Lassila
Warning--empty year in Lassila
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5547 characters,
and the built_in function-call counts, 3204 in all, are:
= -- 305
> -- 153
< -- 3
+ -- 61
- -- 50
* -- 186
:= -- 543
add.period$ -- 31
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 251
format.name$ -- 50
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 55
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 131
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 31
width$ -- 13
write$ -- 108
(There were 3 warnings)
