\begin{thebibliography}{1}

\bibitem{Anderruthy2007}
Jean-No\"{e}l Anderruthy.
\newblock {\em {Web 2.0: (r)\'{e}volutions et nouveaux services d'Internet}}.
\newblock 2007.

\bibitem{Bouzeghoub2005}
Mokrane Bouzeghoub and Dimitre Kostadinov.
\newblock Personnalisation de l'information: aper\c{c}u de l'{\'e}tat de l'art
  et d{\'e}finition d'un mod{\`e}le flexible de profils.
\newblock In {\em CORIA}, pages 201--218, 2005.

\bibitem{Bross2010}
Justus Bross, Matthias Quasthoff, Philipp Berger, Patrick Hennig, and Christoph
  Meinel.
\newblock {Mapping the Blogosphere with RSS-Feeds}.
\newblock In {\em 2010 24th IEEE International Conference on Advanced
  Information Networking and Applications}, pages 453--460. IEEE, 2010.

\bibitem{Floyd2007}
Ingbert~R. Floyd, M.~Cameron Jones, Dinesh Rathi, and Michael~B. Twidale.
\newblock Web mash-ups and patchwork prototyping: User-driven technological
  innovation with web 2.0 and open source software.
\newblock In {\em HICSS}, page~86. IEEE Computer Society, 2007.

\bibitem{Milanovic2004}
N.~Milanovic and M.~Malek.
\newblock {Current solutions for Web service composition}.
\newblock {\em IEEE Internet Computing}, 8(6):51--59, November 2004.

\bibitem{Report1990}
Technical Report, Kyo~C Kang, Sholom~G Cohen, James~A Hess, William~E Novak,
  and A~Spencer Peterson.
\newblock {Feature-Oriented Domain Analysis (FODA) Feasibility Study}.
\newblock {\em Distribution}, (November), 1990.

\end{thebibliography}
