This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: christophe.aux
White space in argument---line 22 of file christophe.aux
 : \citation{RSS
 :               version 2.0 Specifications}
I'm skipping whatever remains of this command
White space in argument---line 28 of file christophe.aux
 : \citation{O.
 :              Lassila}
I'm skipping whatever remains of this command
White space in argument---line 29 of file christophe.aux
 : \citation{R.
 :              Swick}
I'm skipping whatever remains of this command
White space in argument---line 30 of file christophe.aux
 : \citation{Resource
 :                    Description Framework (RDF) Model and Syntax Specification}
I'm skipping whatever remains of this command
White space in argument---line 31 of file christophe.aux
 : \citation{W3C
 :               Recommendation 22 February 1999}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: christophe.bib
Warning--I didn't find a database entry for "refSiPossible"
Warning--I didn't find a database entry for "Reference"
Warning--I didn't find a database entry for "http://blogs.law.harvard.edu/tech/rss"
Warning--I didn't find a database entry for "2003."
Warning--I didn't find a database entry for "http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=5474737"
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4329 characters,
and the built_in function-call counts, 410 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 80
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 37
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There were 5 error messages)
