This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: christophe.aux
The style file: plain.bst
Database file #1: christophe.bib
Warning--empty publisher in Anderruthy2007
Warning--there's a number but no volume in Report1990
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5527 characters,
and the built_in function-call counts, 2532 in all, are:
= -- 245
> -- 124
< -- 3
+ -- 49
- -- 42
* -- 168
:= -- 416
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 193
format.name$ -- 42
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 118
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 22
width$ -- 8
write$ -- 79
(There were 2 warnings)
