\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{easychair}
\citation{easychair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyChair logo}}{1}{figure.1}}
\newlabel{fig:easychair-logo}{{1}{1}{EasyChair logo\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting}{1}{section.2}}
\newlabel{sect:typesetting}{{2}{1}{Typesetting\relax }{section.2}{}}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{2}{subsection.2.1}}
\newlabel{sect:generalities}{{2.1}{2}{Generalities\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Easy Chair}}{2}{figure.2}}
\newlabel{fig:easychair}{{2}{2}{Easy Chair\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Matter}{2}{subsection.2.2}}
\newlabel{sect:front-matter}{{2.2}{2}{Front Matter\relax }{subsection.2.2}{}}
\newlabel{lst:author-example}{{1}{3}{Example Front Matter\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Front Matter}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For Editors not Using EasyChair}{3}{subsection.2.3}}
\newlabel{sect:for-editors}{{2.3}{3}{For Editors not Using EasyChair\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Page Numbering}{3}{subsection.2.4}}
\newlabel{sect:page-numbering}{{2.4}{3}{Page Numbering\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section Headings}{4}{subsection.2.5}}
\newlabel{sect:section-headings}{{2.5}{4}{Section Headings\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Subsubsection Header}{4}{subsubsection.2.5.1}}
\newlabel{sect:subsubsection-headings}{{2.5.1}{4}{Subsubsection Header\relax }{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mathematics}{4}{subsection.2.6}}
\newlabel{sect:mathematics}{{2.6}{4}{Mathematics\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tables}{4}{subsection.2.7}}
\newlabel{sect:tables}{{2.7}{4}{Tables\relax }{subsection.2.7}{}}
\citation{easychair-latex-class}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{5}{table.1}}
\newlabel{tab:ltbexample}{{1}{5}{LTB division results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}References}{5}{subsection.2.8}}
\newlabel{sect:references}{{2.8}{5}{References\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Usage Instructions}{5}{section.3}}
\newlabel{sect:installation-usage}{{3}{5}{Installation and Usage Instructions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{5}{subsection.3.1}}
\citation{texlive}
\citation{ctan}
\citation{inputenc-package}
\citation{url-package}
\citation{hyperref-package}
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{helvet-package}
\citation{listings-package}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Packages}{6}{subsection.3.2}}
\citation{rotating-package}
\citation{pdflscape-package}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\citation{gmake}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Packages}{7}{subsection.3.3}}
\newlabel{sect:recommended-packages}{{3.3}{7}{Recommended Packages\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling}{7}{subsection.3.4}}
\newlabel{sect:compiling}{{3.4}{7}{Compiling\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bug Reports}{7}{subsection.3.5}}
\newlabel{sec:bug-reports}{{3.5}{7}{Bug Reports\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sect:conclusion}{{4}{7}{Conclusion\relax }{section.4}{}}
\citation{easychair}
\citation{ctan}
\citation{texniccenter}
\citation{miktex}
\citation{lamport-latex}
\citation{grogono2001}
\citation{esarm-08}
\citation{esarm-08-proceedings}
\citation{easychair}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{url-package}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{8}{subsection.4.1}}
\newlabel{sect:future-work}{{4.1}{8}{Future Work\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easy Throne}}{8}{figure.3}}
\newlabel{fig:easythrone}{{3}{8}{Easy Throne\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{8}{subsection.4.2}}
\newlabel{sect:acks}{{4.2}{8}{Acknowledgments\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}History}{8}{subsection.4.3}}
\newlabel{sect:history}{{4.3}{8}{History\relax }{subsection.4.3}{}}
\newlabel{sect:bib}{{4.3}{8}{History\relax }{subsection.4.3}{}}
\bibcite{graphicx-package}{2}
\bibcite{footmisc-package}{3}
\bibcite{rotating-package}{4}
\bibcite{algorithm2e-package}{5}
\bibcite{lastpage-package}{6}
\bibcite{grogono2001}{7}
\bibcite{pdflatex-instructions}{8}
\bibcite{empheq-package}{9}
\bibcite{inputenc-package}{10}
\bibcite{texshop}{11}
\bibcite{lamport-latex}{12}
\bibcite{easychair-latex-class}{13}
\bibcite{listings-package}{14}
\bibcite{eso-pic-package}{15}
\bibcite{pdflscape-package}{16}
\bibcite{hyperref-package}{17}
\bibcite{texlive}{18}
\bibcite{miktex}{19}
\bibcite{mathptmx-package}{20}
\bibcite{helvet-package}{21}
\bibcite{led}{22}
\bibcite{gmake}{23}
\bibcite{esarm-08}{24}
\bibcite{esarm-08-proceedings}{25}
\bibcite{amsthm-package}{26}
\bibcite{ctan}{27}
\bibcite{fink}{28}
\bibcite{latexsym-package}{29}
\bibcite{makeidx-package}{30}
\bibcite{geometry-package}{31}
\bibcite{fancyhdr-package}{32}
\bibcite{easychair}{33}
\bibcite{texniccenter}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsf  {easychair}} Requirements Specification}{10}{appendix.A}}
\newlabel{sect:easychair-requirements}{{A}{10}{{\easychair } Requirements Specification\relax }{appendix.A}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
